{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_15}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{ }{\cf0\chcbpat1 REPORT }{ZIO_EGT_15}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_ad }{\cf0\chcbpat1 TYPE }{char20}{\cf2\chcbpat3 ,}\line
{      }{gv_soyad }{\cf0\chcbpat1 TYPE }{char30}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_rad1 }{\cf0\chcbpat1 TYPE }{char1}{\cf2\chcbpat3 ,}\line
{      }{gv_rad2 }{\cf0\chcbpat1 TYPE }{xfeld}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_cbox }{\cf0\chcbpat1 TYPE }{xfeld}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_yas }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 i}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 :}{gv_id }{\cf0\chcbpat1 TYPE }{vrm_id}{\cf2\chcbpat3 ,}\line
{     }{gt_values }{\cf0\chcbpat1 TYPE }{VRM_VALUES}{\cf2\chcbpat3 ,}\line
{     }{gs_value }{\cf0\chcbpat1 TYPE }{VRM_VALUE}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{ok_code }{\cf0\chcbpat1 TYPE }{sy}{\cf4\chcbpat5 -}{ucomm}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_ind }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 i}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_date }{\cf0\chcbpat1 TYPE }{datum}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gs_log }{\cf0\chcbpat1 TYPE }{ZIO_EGT_01}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 CONTROLS }{tb_id }{\cf0\chcbpat1 TYPE }{TABSTRIP}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{gv_ind }{\cf2\chcbpat3 = }{\cf6\chcbpat7 18}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DO }{\cf6\chcbpat7 60 }{\cf0\chcbpat1 TIMES}{\cf2\chcbpat3 .}\line
{gs_value}{\cf4\chcbpat5 -}{\cf0\chcbpat1 key }{\cf2\chcbpat3 = }{gv_ind}{\cf2\chcbpat3 .}\line
{gs_value}{\cf4\chcbpat5 -}{\cf0\chcbpat1 text }{\cf2\chcbpat3 = }{gv_ind}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 APPEND }{gs_value }{\cf0\chcbpat1 TO }{gt_values}{\cf2\chcbpat3 .}\line
{gv_ind }{\cf2\chcbpat3 = }{gv_ind }{+ }{\cf6\chcbpat7 1}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDDO}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 SCREEN }{\cf6\chcbpat7 0100}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 MODULE }{status_0100 }{\cf0\chcbpat1 OUTPUT}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 SET }{\cf0\chcbpat1 PF-STATUS }{\cf8\chcbpat9 '0100'}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *  SET TITLEBAR 'xxx'.}\line
{}\line
{}\line
{  }{gv_id }{\cf2\chcbpat3 = }{\cf8\chcbpat9 'GV_YAS'}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf10\chcbpat11 *  gs_value-key = '1'.}\line
{\i \cf10\chcbpat11 *  gs_value-text = '18 ya\u351?'.}\line
{\i \cf10\chcbpat11 *  APPEND gs_value TO gt_values.}\line
{\i \cf10\chcbpat11 *}\line
{\i \cf10\chcbpat11 *  gs_value-key = '2'.}\line
{\i \cf10\chcbpat11 *  gs_value-text = '19 ya\u351?'.}\line
{\i \cf10\chcbpat11 *  APPEND gs_value TO gt_values.}\line
{}\line
{  }{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 FUNCTION }{\cf8\chcbpat9 'VRM_SET_VALUES'}\line
{    }{\cf0\chcbpat1 EXPORTING}\line
{      }{\cf0\chcbpat1 id                    }{\cf2\chcbpat3 = }{gv_id}\line
{      }{values                }{\cf2\chcbpat3 = }{gt_values}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 ENDMODULE}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 MODULE }{user_command_0100 }{\cf0\chcbpat1 INPUT}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *CASE sy-ucomm.}\line
{  }{\cf0\chcbpat1 CASE }{ok_code}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 WHEN }{\cf8\chcbpat9 '&BACK'}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 ***    MESSAGE gv_ad TYPE 'I'.}\line
{\i \cf10\chcbpat11 **    IF gv_rad1 eq abap_true.}\line
{\i \cf10\chcbpat11 **      MESSAGE: 'Cinsiyeti kad\u305?n olarak se\u231?tiniz!' TYPE 'I'.}\line
{\i \cf10\chcbpat11 **    ELSE.}\line
{\i \cf10\chcbpat11 **      MESSAGE:'Cinsiyeti erkek olarak se\u231?tiniz!' TYPE 'I'.}\line
{\i \cf10\chcbpat11 **    ENDIF.}\line
{\i \cf10\chcbpat11 *    IF gv_cbox EQ abap_true.}\line
{\i \cf10\chcbpat11 *      MESSAGE: 'Checkbox Secili' TYPE 'I'.}\line
{\i \cf10\chcbpat11 *    ELSE.}\line
{\i \cf10\chcbpat11 *      MESSAGE: 'Checkbox secili de\u287?il.' TYPE 'I'.}\line
{\i \cf10\chcbpat11 *    ENDIF.}\line
{\i \cf10\chcbpat11 *    DATA lv_yas_c TYPE char10.}\line
{\i \cf10\chcbpat11 *    lv_yas_c = gv_yas.}\line
{\i \cf10\chcbpat11 *    MESSAGE lv_yas_c TYPE 'I'.}\line
{    }{\cf0\chcbpat1 LEAVE }{\cf0\chcbpat1 TO }{\cf0\chcbpat1 SCREEN }{\cf6\chcbpat7 0}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 WHEN }{\cf8\chcbpat9 '&CLEAR'}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 PERFORM }{clear_data}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 WHEN }{\cf8\chcbpat9 '&SAVE'}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 PERFORM }{save_data}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 WHEN }{\cf8\chcbpat9 '&TAB1'}{\cf2\chcbpat3 .}\line
{      }{tb_id}{\cf4\chcbpat5 -}{activetab }{\cf2\chcbpat3 = }{\cf8\chcbpat9 '&TAB1'}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 WHEN }{\cf8\chcbpat9 '&TAB2'}{\cf2\chcbpat3 .}\line
{      }{tb_id}{\cf4\chcbpat5 -}{activetab }{\cf2\chcbpat3 = }{\cf8\chcbpat9 '&TAB2'}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDCASE}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDMODULE}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *&---------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 *&      Form  CLEAR_DATA}\line
{\i \cf10\chcbpat11 *&---------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 *       text}\line
{\i \cf10\chcbpat11 *----------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 *  -->  p1        text}\line
{\i \cf10\chcbpat11 *  <--  p2        text}\line
{\i \cf10\chcbpat11 *----------------------------------------------------------------------*}\line
{\cf0\chcbpat1 FORM }{clear_data }{\cf2\chcbpat3 .}\line
{     }{\cf0\chcbpat1 CLEAR}{\cf2\chcbpat3 : }{gv_ad}{\cf2\chcbpat3 ,}\line
{             }{gv_soyad}{\cf2\chcbpat3 ,}\line
{             }{gv_yas}{\cf2\chcbpat3 ,}\line
{             }{gv_cbox}{\cf2\chcbpat3 ,}\line
{             }{gv_date}{\cf2\chcbpat3 ,}\line
{             }{gv_rad2}{\cf2\chcbpat3 .}\line
{      }{gv_rad1 }{\cf2\chcbpat3 = }{abap_true}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDFORM}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *&---------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 *&      Form  SAVE_DATA}\line
{\i \cf10\chcbpat11 *&---------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 *       text}\line
{\i \cf10\chcbpat11 *----------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 *  -->  p1        text}\line
{\i \cf10\chcbpat11 *  <--  p2        text}\line
{\i \cf10\chcbpat11 *----------------------------------------------------------------------*}\line
{\cf0\chcbpat1 FORM }{save_data }{\cf2\chcbpat3 .}\line
{}\line
{      }{gs_log}{\cf4\chcbpat5 -}{ad }{\cf2\chcbpat3 = }{gv_ad}{\cf2\chcbpat3 .}\line
{      }{gs_log}{\cf4\chcbpat5 -}{soyad }{\cf2\chcbpat3 = }{gv_soyad}{\cf2\chcbpat3 .}\line
{      }{gs_log}{\cf4\chcbpat5 -}{cbox }{\cf2\chcbpat3 = }{gv_cbox}{\cf2\chcbpat3 .}\line
{      }{gs_log}{\cf4\chcbpat5 -}{yas }{\cf2\chcbpat3 = }{gv_yas}{\cf2\chcbpat3 .}\line
{      }{gs_log}{\cf4\chcbpat5 -}{zdate }{\cf2\chcbpat3 = }{gv_date}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 IF }{gv_rad1 }{\cf0\chcbpat1 eq }{abap_true}{\cf2\chcbpat3 .}\line
{        }{gs_log}{\cf4\chcbpat5 -}{cinsiyet }{\cf2\chcbpat3 = }{\cf8\chcbpat9 'K'}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 ELSE}{\cf2\chcbpat3 .}\line
{        }{gs_log}{\cf4\chcbpat5 -}{cinsiyet }{\cf2\chcbpat3 = }{\cf8\chcbpat9 'E'}{\cf2\chcbpat3 .}\line
{       }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{       }{\cf0\chcbpat1 insert }{ZIO_EGT_01 }{\cf0\chcbpat1 FROM }{gs_log}{\cf2\chcbpat3 .}\line
{       }{\cf0\chcbpat1 COMMIT }{\cf0\chcbpat1 WORK }{\cf0\chcbpat1 AND }{\cf0\chcbpat1 WAIT}{\cf2\chcbpat3 .}\line
{       }{\cf0\chcbpat1 MESSAGE }{\cf8\chcbpat9 'Veriler tabloya kaydeilmi\u351?tir.' }{\cf0\chcbpat1 TYPE }{\cf8\chcbpat9 'I' }{DISPLAY }{\cf0\chcbpat1 LIKE }{\cf8\chcbpat9 'S'}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDFORM}{\cf2\chcbpat3 .}\par }