{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_SADE00_FRM}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&  Include           ZIO_EGT_30_FRM}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  DISPLAY_ALV}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{display_alv }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 IF }{go_alv }{\cf2\chcbpat3 IS }{\cf2\chcbpat3 INITIAL}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CREATE }{OBJECT }{go_alv}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{i_parent }{\cf4\chcbpat5 = }{cl_gui_container}{\cf6\chcbpat7 =>}{screen0}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_alv}{\cf6\chcbpat7 ->}{set_table_for_first_display}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{is_layout       }{\cf4\chcbpat5 = }{gs_layout}\line
{      }{\cf2\chcbpat3 CHANGING}\line
{        }{it_outtab       }{\cf4\chcbpat5 = }{gt_scarr[]}\line
{        }{it_fieldcatalog }{\cf4\chcbpat5 = }{gt_fcat}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 ELSE}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_alv}{\cf6\chcbpat7 ->}{refresh_table_display}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 ENDIF}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  GET_DATA}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{get_data }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 SELECT }{* }{\cf2\chcbpat3 FROM }{scarr}\line
{     }{\cf2\chcbpat3 INTO }{CORRESPONDING }{\cf2\chcbpat3 FIELDS }{\cf2\chcbpat3 OF }{\cf2\chcbpat3 TABLE }{gt_scarr}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  SET_FCAT}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{set_fcat }{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 FUNCTION }{\cf8\chcbpat9 'LVC_FIELDCATALOG_MERGE'}\line
{    }{\cf2\chcbpat3 EXPORTING}\line
{      }{i_structure_name }{\cf4\chcbpat5 = }{\cf8\chcbpat9 'SCARR'}\line
{    }{\cf2\chcbpat3 CHANGING}\line
{      }{ct_fieldcat      }{\cf4\chcbpat5 = }{gt_fcat}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  SET_LAYOUT}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{set_layout }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{gs_layout}{\cf4\chcbpat5 .}\line
{  }{gs_layout}{\cf6\chcbpat7 -}{cwidth_opt }{\cf4\chcbpat5 = }{abap_true}{\cf4\chcbpat5 .}\line
{  }{gs_layout}{\cf6\chcbpat7 -}{no_toolbar }{\cf4\chcbpat5 = }{abap_true}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\par }