{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_05}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{zio_egt_05}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *PARAMETERS: p_num TYPE int4.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *INITIALIZATION.}\line
{\i \cf4\chcbpat5 *  p_num = 12.}\line
{\i \cf4\chcbpat5 *AT SELECTION-SCREEN.}\line
{\i \cf4\chcbpat5 *  p_num = p_num + 1.}\line
{\i \cf4\chcbpat5 *START-OF-SELECTION.}\line
{\i \cf4\chcbpat5 *  WRITE 'START-OF-SELECTION'.}\line
{\i \cf4\chcbpat5 *END-OF-SELECTION.}\line
{\i \cf4\chcbpat5 *  WRITE 'END-OF-SELECTION'.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *DATA gv_num1 TYPE int4.}\line
{\i \cf4\chcbpat5 *DATA gv_num2 TYPE int4.}\line
{\i \cf4\chcbpat5 *DATA gv_num3 TYPE int4.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *INITIALIZATION.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *AT SELECTION-SCREEN.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *START-OF-SELECTION.}\line
{\i \cf4\chcbpat5 *  PERFORM sayiya_bir_ekle.}\line
{\i \cf4\chcbpat5 *  PERFORM sayiya_bir_ekle.}\line
{\i \cf4\chcbpat5 *  PERFORM sayiya_bir_ekle.}\line
{\i \cf4\chcbpat5 *  PERFORM sayiya_bir_ekle.}\line
{\i \cf4\chcbpat5 *  PERFORM sayiya_bir_ekle.}\line
{\i \cf4\chcbpat5 *  PERFORM sayiya_bir_ekle.}\line
{\i \cf4\chcbpat5 *  WRITE gv_num1.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *  PERFORM iki_sayinin_carpimi USING 10}\line
{\i \cf4\chcbpat5 *                                    5.}\line
{\i \cf4\chcbpat5 *  gv_num2 = 15.}\line
{\i \cf4\chcbpat5 *  gv_num3 = 6.}\line
{\i \cf4\chcbpat5 *  PERFORM iki_sayinin_farki USING gv_num2}\line
{\i \cf4\chcbpat5 *                                  gv_num3.}\line
{\i \cf4\chcbpat5 *END-OF-SELECTION.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *FORM sayiya_bir_ekle.}\line
{\i \cf4\chcbpat5 *  gv_num1 = gv_num1 + 1.}\line
{\i \cf4\chcbpat5 *ENDFORM.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *FORM iki_sayinin_carpimi USING p_num1}\line
{\i \cf4\chcbpat5 *                               p_num2.}\line
{\i \cf4\chcbpat5 *  DATA lv_sonuc TYPE int4.}\line
{\i \cf4\chcbpat5 *  lv_sonuc = p_num1 * p_num2.}\line
{\i \cf4\chcbpat5 *  WRITE: 'Sonu\u231?: = ', lv_sonuc.}\line
{\i \cf4\chcbpat5 *ENDFORM.}\line
{\i \cf4\chcbpat5 **&---------------------------------------------------------------------*}\line
{\i \cf4\chcbpat5 **&      Form  IKI_SAYININ_FARKI}\line
{\i \cf4\chcbpat5 **&---------------------------------------------------------------------*}\line
{\i \cf4\chcbpat5 **       text}\line
{\i \cf4\chcbpat5 **----------------------------------------------------------------------*}\line
{\i \cf4\chcbpat5 **      -->P_GV_NUM2  text}\line
{\i \cf4\chcbpat5 **      -->P_GV_NUM3  text}\line
{\i \cf4\chcbpat5 **----------------------------------------------------------------------*}\line
{\i \cf4\chcbpat5 *FORM iki_sayinin_farki  USING p_gv_num2}\line
{\i \cf4\chcbpat5 *                              p_gv_num3.}\line
{\i \cf4\chcbpat5 *  DATA: lv_sonuc TYPE int4.}\line
{\i \cf4\chcbpat5 *  lv_sonuc = p_gv_num2 - p_gv_num3.}\line
{\i \cf4\chcbpat5 *  WRITE: 'Sonu\u231? = ', lv_sonuc.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *ENDFORM.}\line
{}\line
{\cf0\chcbpat1 include }{ZIO_EGT_05_TOP}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 include }{ZIO_EGT_05_FRM}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 PERFORM }{form1}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 PERFORM }{form2}{\cf2\chcbpat3 .}\par }