{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_41}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_41}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 INCLUDE }{ZIO_EGT_41_TOP}{\cf2\chcbpat3 .}\line
{\i \cf4\chcbpat5 *INCLUDE ZIO_EGT_SADE02_TOP.}\line
{\cf0\chcbpat1 INCLUDE }{ZIO_EGT_41_CLS}{\cf2\chcbpat3 .}\line
{\i \cf4\chcbpat5 *INCLUDE ZIO_EGT_SADE02_CLS.}\line
{\cf0\chcbpat1 INCLUDE }{ZIO_EGT_41_PBO}{\cf2\chcbpat3 .}\line
{\i \cf4\chcbpat5 *INCLUDE ZIO_EGT_SADE02_PBO.}\line
{\cf0\chcbpat1 INCLUDE }{ZIO_EGT_41_PAI}{\cf2\chcbpat3 .}\line
{\i \cf4\chcbpat5 *INCLUDE ZIO_EGT_SADE02_PAI.}\line
{\cf0\chcbpat1 INCLUDE }{ZIO_EGT_41_FRM}{\cf2\chcbpat3 .}\line
{\i \cf4\chcbpat5 *INCLUDE ZIO_EGT_SADE02_FRM.}\line
{\cf0\chcbpat1 INITIALIZATION}{\cf2\chcbpat3 .}\line
{gs_variant_tmp}{\cf6\chcbpat7 -}{\cf0\chcbpat1 report }{\cf2\chcbpat3 = }{sy}{\cf6\chcbpat7 -}{repid}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 FUNCTION }{\cf8\chcbpat9 'LVC_VARIANT_DEFAULT_GET'}\line
{ }{\cf0\chcbpat1 EXPORTING}\line
{   }{I_SAVE              }{\cf2\chcbpat3 = }{\cf8\chcbpat9 'A'}\line
{  }{\cf0\chcbpat1 CHANGING}\line
{    }{cs_variant          }{\cf2\chcbpat3 = }{gs_variant_tmp}\line
{ }{\cf0\chcbpat1 EXCEPTIONS}\line
{   }{WRONG_INPUT         }{\cf2\chcbpat3 = }{\cf10\chcbpat11 1}\line
{   }{NOT_FOUND           }{\cf2\chcbpat3 = }{\cf10\chcbpat11 2}\line
{   }{PROGRAM_ERROR       }{\cf2\chcbpat3 = }{\cf10\chcbpat11 3}\line
{   }{\cf0\chcbpat1 OTHERS              }{\cf2\chcbpat3 = }{\cf10\chcbpat11 4}\line
{          }{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 IF }{sy}{\cf6\chcbpat7 -}{subrc }{\cf0\chcbpat1 eq }{\cf10\chcbpat11 0}{\cf2\chcbpat3 .}\line
{p_vari }{\cf2\chcbpat3 = }{gs_variant_tmp}{\cf6\chcbpat7 -}{variant}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 At }{\cf0\chcbpat1 SELECTION-SCREEN }{\cf0\chcbpat1 on }{\cf0\chcbpat1 VALUE-REQUEST }{\cf0\chcbpat1 FOR }{p_vari}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 FUNCTION }{\cf8\chcbpat9 'LVC_VARIANT_F4'}\line
{    }{\cf0\chcbpat1 EXPORTING}\line
{      }{is_variant                }{\cf2\chcbpat3 = }{gs_variant_tmp}\line
{\i \cf4\chcbpat5 *     IT_DEFAULT_FIELDCAT       =}\line
{     }{I_SAVE                    }{\cf2\chcbpat3 = }{\cf8\chcbpat9 'A'}\line
{   }{\cf0\chcbpat1 IMPORTING}\line
{\i \cf4\chcbpat5 *     E_EXIT                    =}\line
{     }{ES_VARIANT                }{\cf2\chcbpat3 = }{gs_variant_tmp}\line
{\i \cf4\chcbpat5 *   EXCEPTIONS}\line
{\i \cf4\chcbpat5 *     NOT_FOUND                 = 1}\line
{\i \cf4\chcbpat5 *     PROGRAM_ERROR             = 2}\line
{\i \cf4\chcbpat5 *     OTHERS                    = 3}\line
{            }{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 IF }{sy}{\cf6\chcbpat7 -}{subrc }{\cf0\chcbpat1 eq }{\cf10\chcbpat11 0}{\cf2\chcbpat3 .}\line
{    }{p_vari }{\cf2\chcbpat3 = }{gs_variant_tmp}{\cf6\chcbpat7 -}{variant}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 PERFORM }{get_data}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 PERFORM }{set_fcat}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 PERFORM }{set_layout}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 SCREEN }{\cf10\chcbpat11 0100}{\cf2\chcbpat3 .}\par }