{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_22}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{zio_egt_22}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 INCLUDE }{zio_egt_22_top}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 INCLUDE }{zio_egt_22_frm}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 INITIALIZATION}{\cf2\chcbpat3 .}\line
{gs_variant_get}{\cf4\chcbpat5 -}{\cf0\chcbpat1 report }{\cf2\chcbpat3 = }{sy}{\cf4\chcbpat5 -}{repid}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 FUNCTION }{\cf6\chcbpat7 'REUSE_ALV_VARIANT_DEFAULT_GET'}\line
{  }{\cf0\chcbpat1 CHANGING}\line
{    }{cs_variant          }{\cf2\chcbpat3 = }{gs_variant_get}\line
{ }{\cf0\chcbpat1 EXCEPTIONS}\line
{   }{WRONG_INPUT         }{\cf2\chcbpat3 = }{\cf8\chcbpat9 1}\line
{   }{NOT_FOUND           }{\cf2\chcbpat3 = }{\cf8\chcbpat9 2}\line
{   }{PROGRAM_ERROR       }{\cf2\chcbpat3 = }{\cf8\chcbpat9 3}\line
{   }{\cf0\chcbpat1 OTHERS              }{\cf2\chcbpat3 = }{\cf8\chcbpat9 4}\line
{          }{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 IF }{sy}{\cf4\chcbpat5 -}{subrc }{\cf0\chcbpat1 eq }{\cf8\chcbpat9 0}{\cf2\chcbpat3 .}\line
{ }{p_vari }{\cf2\chcbpat3 = }{gs_variant_get}{\cf4\chcbpat5 -}{variant}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{}\line
{ }{\cf0\chcbpat1 AT }{\cf0\chcbpat1 SELECTION-SCREEN }{\cf0\chcbpat1 on }{\cf0\chcbpat1 VALUE-REQUEST }{\cf0\chcbpat1 FOR }{p_vari}{\cf2\chcbpat3 .}\line
{   }{gs_variant_get}{\cf4\chcbpat5 -}{\cf0\chcbpat1 report }{\cf2\chcbpat3 = }{sy}{\cf4\chcbpat5 -}{repid}{\cf2\chcbpat3 .}\line
{   }{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 FUNCTION }{\cf6\chcbpat7 'REUSE_ALV_VARIANT_F4'}\line
{     }{\cf0\chcbpat1 EXPORTING}\line
{       }{is_variant                }{\cf2\chcbpat3 = }{gs_variant_get}\line
{\i \cf10\chcbpat11 *      I_TABNAME_HEADER          =}\line
{\i \cf10\chcbpat11 *      I_TABNAME_ITEM            =}\line
{\i \cf10\chcbpat11 *      IT_DEFAULT_FIELDCAT       =}\line
{\i \cf10\chcbpat11 *      I_SAVE                    = ' '}\line
{\i \cf10\chcbpat11 *      I_DISPLAY_VIA_GRID        = ' '}\line
{    }{\cf0\chcbpat1 IMPORTING}\line
{      }{E_EXIT                    }{\cf2\chcbpat3 = }{gv_exit}\line
{      }{ES_VARIANT                }{\cf2\chcbpat3 = }{gs_variant_get}\line
{    }{\cf0\chcbpat1 EXCEPTIONS}\line
{      }{NOT_FOUND                 }{\cf2\chcbpat3 = }{\cf8\chcbpat9 1}\line
{      }{PROGRAM_ERROR             }{\cf2\chcbpat3 = }{\cf8\chcbpat9 2}\line
{      }{\cf0\chcbpat1 OTHERS                    }{\cf2\chcbpat3 = }{\cf8\chcbpat9 3}\line
{             }{\cf2\chcbpat3 .}\line
{   }{\cf0\chcbpat1 IF }{sy}{\cf4\chcbpat5 -}{subrc }{\cf0\chcbpat1 eq }{\cf8\chcbpat9 0}{\cf2\chcbpat3 .}\line
{     }{\cf0\chcbpat1 IF }{gv_exit }{\cf0\chcbpat1 IS }{\cf0\chcbpat1 INITIAL}{\cf2\chcbpat3 .}\line
{        }{p_vari }{\cf2\chcbpat3 = }{gs_variant_get}{\cf4\chcbpat5 -}{variant}{\cf2\chcbpat3 .}\line
{     }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{   }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{}\line
{}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 PERFORM }{get_data}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 PERFORM }{set_fc}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 PERFORM }{set_layout}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 PERFORM }{display_alv}{\cf2\chcbpat3 .}\par }