{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_32_TOP}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&  Include           ZIO_EGT_30_TOP}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\cf2\chcbpat3 DATA}{\cf4\chcbpat5 : }{go_alv }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 REF }{\cf2\chcbpat3 TO }{cl_gui_alv_grid}{\cf4\chcbpat5 ,}\line
{      }{go_alv2 }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 REF }{\cf2\chcbpat3 TO }{cl_gui_alv_grid}{\cf4\chcbpat5 ,}\line
{      }{go_alv3 }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 REF }{\cf2\chcbpat3 TO }{cl_gui_alv_grid}{\cf4\chcbpat5 ,}\line
{      }{GO_CUST }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 REF }{\cf2\chcbpat3 TO }{cl_gui_custom_container}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 DATA}{\cf4\chcbpat5 : }{go_splitter }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 REF }{\cf2\chcbpat3 TO }{cl_gui_splitter_container}{\cf4\chcbpat5 ,}\line
{      }{go_gui1 }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 REF }{\cf2\chcbpat3 TO }{cl_gui_container}{\cf4\chcbpat5 ,}\line
{      }{go_gui2 }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 REF }{\cf2\chcbpat3 TO }{cl_gui_container}{\cf4\chcbpat5 ,}\line
{      }{go_gui3 }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 REF }{\cf2\chcbpat3 TO }{cl_gui_container}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 DATA }{\cf4\chcbpat5 : }{gt_scarr  }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 TABLE }{\cf2\chcbpat3 OF }{scarr}{\cf4\chcbpat5 ,}\line
{       }{gt_sflight  }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 TABLE }{\cf2\chcbpat3 OF }{sflight}{\cf4\chcbpat5 ,}\line
{       }{gt_fcat   }{\cf2\chcbpat3 TYPE }{lvc_t_fcat}{\cf4\chcbpat5 ,}\line
{       }{gt_fcat2   }{\cf2\chcbpat3 TYPE }{lvc_t_fcat}{\cf4\chcbpat5 ,}\line
{       }{gs_fcat   }{\cf2\chcbpat3 TYPE }{lvc_s_fcat}{\cf4\chcbpat5 ,}\line
{       }{gs_layout }{\cf2\chcbpat3 TYPE }{LVC_S_LAYO}{\cf4\chcbpat5 .}\par }