{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_19}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_19}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *PARAMETERS: p_num TYPE int4.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *INITIALIZATION.}\line
{\i \cf4\chcbpat5 *  BREAK-POINT.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *at SELECTION-SCREEN OUTPUT.}\line
{\i \cf4\chcbpat5 *  BREAK-POINT.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *START-OF-SELECTION.}\line
{\i \cf4\chcbpat5 *  BREAK-POINT.}\line
{\i \cf4\chcbpat5 *DATA: gv_num TYPE i.}\line
{\i \cf4\chcbpat5 *PARAMETERS: p_num TYPE int4 MODIF ID gr1.}\line
{\i \cf4\chcbpat5 *SELECT-OPTIONS: s_num for gv_num MODIF ID gr1.}\line
{\i \cf4\chcbpat5 *INITIALIZATION.}\line
{\i \cf4\chcbpat5 *  LOOP AT SCREEN.}\line
{\i \cf4\chcbpat5 *    IF screen-group1 eq 'GR1'.}\line
{\i \cf4\chcbpat5 *       screen-display_3d = 1.}\line
{\i \cf4\chcbpat5 *       screen-input = 0.}\line
{\i \cf4\chcbpat5 *       MODIFY SCREEN.}\line
{\i \cf4\chcbpat5 *    ENDIF.}\line
{\i \cf4\chcbpat5 *  ENDLOOP.}\line
{}\line
{\i \cf4\chcbpat5 *PARAMETERS: p_num1 TYPE int4 MODIF ID gr1,}\line
{\i \cf4\chcbpat5 *            p_num2 TYPE int4 MODIF ID gr1,}\line
{\i \cf4\chcbpat5 *            p_num3 TYPE int4 MODIF ID gr2,}\line
{\i \cf4\chcbpat5 *            p_num4 TYPE int4 MODIF ID gr2,}\line
{\i \cf4\chcbpat5 *            p_num5 TYPE int4 MODIF ID gr3,}\line
{\i \cf4\chcbpat5 *            p_num6 TYPE int4 MODIF ID gr3.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *INITIALIZATION.}\line
{\i \cf4\chcbpat5 *  LOOP AT SCREEN.}\line
{\i \cf4\chcbpat5 *    IF screen-group1 eq 'GR2'.}\line
{\i \cf4\chcbpat5 *       screen-display_3d = 1.}\line
{\i \cf4\chcbpat5 *       MODIFY SCREEN.}\line
{\i \cf4\chcbpat5 *    ENDIF.}\line
{\i \cf4\chcbpat5 *    IF screen-group1 eq 'GR3'.}\line
{\i \cf4\chcbpat5 *       screen-input = 0.}\line
{\i \cf4\chcbpat5 *       MODIFY SCREEN.}\line
{\i \cf4\chcbpat5 *    ENDIF.}\line
{\i \cf4\chcbpat5 *  ENDLOOP.}\line
{}\line
{}\line
{\cf0\chcbpat1 PARAMETERS}{\cf2\chcbpat3 : }{p_rad1 }{\cf0\chcbpat1 RADIOBUTTON }{\cf0\chcbpat1 GROUP }{rgr1 }{\cf0\chcbpat1 DEFAULT }{\cf6\chcbpat7 'X' }{\cf0\chcbpat1 USER-COMMAND }{usr1}{\cf2\chcbpat3 ,}\line
{            }{p_rad2 }{\cf0\chcbpat1 RADIOBUTTON }{\cf0\chcbpat1 GROUP }{rgr1}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 PARAMETERS}{\cf2\chcbpat3 : }{p_lifnr }{\cf0\chcbpat1 TYPE }{lifnr }{MODIF }{\cf0\chcbpat1 ID }{gr1 }{\cf0\chcbpat1 DEFAULT }{\cf6\chcbpat7 'Sat\u305?c\u305? Numaras\u305?'}{\cf2\chcbpat3 ,}\line
{            }{p_lifnrn }{\cf0\chcbpat1 TYPE }{name1_gp }{MODIF }{\cf0\chcbpat1 ID }{gr1 }{\cf0\chcbpat1 DEFAULT }{\cf6\chcbpat7 'Sat\u305?c\u305? Tan\u305?m\u305?'}{\cf2\chcbpat3 ,}\line
{            }{p_kunnr }{\cf0\chcbpat1 TYPE }{kunnr }{MODIF }{\cf0\chcbpat1 ID }{gr2 }{\cf0\chcbpat1 DEFAULT }{\cf6\chcbpat7 'M\u252?\u351?teri Numaras\u305?'}{\cf2\chcbpat3 ,}\line
{            }{p_kunnrn }{\cf0\chcbpat1 TYPE }{name1_gp }{MODIF }{\cf0\chcbpat1 ID }{gr2 }{\cf0\chcbpat1 DEFAULT }{\cf6\chcbpat7 'M\u252?\u351?teri Tan\u305?m\u305?'}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 AT }{\cf0\chcbpat1 SELECTION-SCREEN }{\cf0\chcbpat1 OUTPUT}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 LOOP }{\cf0\chcbpat1 AT }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 IF }{p_rad1 }{\cf0\chcbpat1 eq }{abap_true}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 IF }{\cf0\chcbpat1 screen}{\cf8\chcbpat9 -}{group1 }{\cf0\chcbpat1 eq }{\cf6\chcbpat7 'GR1'}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 screen}{\cf8\chcbpat9 -}{active }{\cf2\chcbpat3 = }{\cf10\chcbpat11 1}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 MODIFY }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 IF }{\cf0\chcbpat1 screen}{\cf8\chcbpat9 -}{group1 }{\cf0\chcbpat1 eq }{\cf6\chcbpat7 'GR2'}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 screen}{\cf8\chcbpat9 -}{active }{\cf2\chcbpat3 = }{\cf10\chcbpat11 0}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 MODIFY }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{     }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{     }{\cf0\chcbpat1 IF }{p_rad2 }{\cf0\chcbpat1 eq }{abap_true}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 IF }{\cf0\chcbpat1 screen}{\cf8\chcbpat9 -}{group1 }{\cf0\chcbpat1 eq }{\cf6\chcbpat7 'GR2'}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 screen}{\cf8\chcbpat9 -}{active }{\cf2\chcbpat3 = }{\cf10\chcbpat11 1}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 MODIFY }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 IF }{\cf0\chcbpat1 screen}{\cf8\chcbpat9 -}{group1 }{\cf0\chcbpat1 eq }{\cf6\chcbpat7 'GR1'}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 screen}{\cf8\chcbpat9 -}{active }{\cf2\chcbpat3 = }{\cf10\chcbpat11 0}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 MODIFY }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 ENDLOOP}{\cf2\chcbpat3 .}\par }