{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_SADE01_CLS}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&  Include           ZIO_EGT_33_CLS}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\cf2\chcbpat3 CLASS }{cl_event_receiver }{\cf2\chcbpat3 DEFINITION}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 PUBLIC }{\cf2\chcbpat3 SECTION}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_top_of_page}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{top_of_page }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{e_dyndoc_id}\line
{       }{table_index}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_hotspot_click}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{hotspot_click }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{e_row_id}\line
{       }{e_column_id}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_double_click}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{double_click }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{e_row}\line
{       }{e_column}\line
{       }{es_row_no}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_data_changed}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{data_changed }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{er_data_changed}\line
{       }{e_onf4}\line
{       }{e_onf4_before}\line
{       }{e_onf4_after}\line
{       }{e_ucomm}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_onf4}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{onf4 }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{        }{e_fieldname}\line
{        }{e_fieldvalue}\line
{        }{es_row_no}\line
{        }{er_event_data}\line
{        }{et_bad_cells}\line
{        }{e_display}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDCLASS}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 CLASS }{cl_event_receiver }{\cf2\chcbpat3 IMPLEMENTATION}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_top_of_page}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_hotspot_click}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_double_click}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_data_changed}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_onf4}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDCLASS}{\cf4\chcbpat5 .}\par }