{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_28}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_28}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gt_scarr }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 TABLE }{\cf0\chcbpat1 OF }{scarr}{\cf2\chcbpat3 ,}\line
{      }{gs_scarr }{\cf0\chcbpat1 TYPE }{scarr}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 FIELD-SYMBOLS}{\cf2\chcbpat3 : }{<gfs_scarr> }{\cf0\chcbpat1 TYPE }{scarr}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 SELECT }{* }{\cf0\chcbpat1 FROM }{scarr}\line
{    }{\cf0\chcbpat1 INTO }{\cf0\chcbpat1 TABLE }{gt_scarr}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *LOOP AT gt_scarr INTO gs_scarr.}\line
{\i \cf4\chcbpat5 *  IF gs_scarr-carrid eq 'LH'.}\line
{\i \cf4\chcbpat5 *    gs_scarr-carrname = '\u304?lkay ONAY'.}\line
{\i \cf4\chcbpat5 *    MODIFY gt_scarr FROM gs_scarr.}\line
{\i \cf4\chcbpat5 *  ENDIF.}\line
{\i \cf4\chcbpat5 *ENDLOOP.}\line
{}\line
{\i \cf4\chcbpat5 *LOOP AT gt_scarr ASSIGNING <gfs_scarr>.}\line
{\i \cf4\chcbpat5 *  IF <gfs_scarr>-carrid eq 'LH'.}\line
{\i \cf4\chcbpat5 *    <gfs_scarr>-carrname = '\u304?lkay ONAY'.}\line
{\i \cf4\chcbpat5 *  ENDIF.}\line
{\i \cf4\chcbpat5 *ENDLOOP.}\line
{}\line
{\cf0\chcbpat1 READ }{\cf0\chcbpat1 TABLE }{gt_scarr }{\cf0\chcbpat1 INTO }{gs_scarr }{\cf0\chcbpat1 WITH }{\cf0\chcbpat1 KEY }{carrid }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'LH'}{\cf2\chcbpat3 .}\line
{gs_scarr}{\cf8\chcbpat9 -}{carrname }{\cf2\chcbpat3 = }{\cf6\chcbpat7 '\u304?lkay ONAY'}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *READ TABLE gt_scarr ASSIGNING <gfs_scarr> with KEY carrid = 'LH'.}\line
{\i \cf4\chcbpat5 *<gfs_scarr>-carrname = '\u304?lkay ONAY'.}\line
{}\line
{\cf0\chcbpat1 BREAK-POINT}{\cf2\chcbpat3 .}\par }