{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_22_FRM}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 FORM }{get_data }{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 SELECT}\line
{  }{ekko}{\cf4\chcbpat5 ~}{ebeln}\line
{  }{ekpo}{\cf4\chcbpat5 ~}{ebelp}\line
{  }{ekko}{\cf4\chcbpat5 ~}{bstyp}\line
{  }{ekko}{\cf4\chcbpat5 ~}{bsart}\line
{  }{ekpo}{\cf4\chcbpat5 ~}{matnr}\line
{  }{ekpo}{\cf4\chcbpat5 ~}{menge}\line
{  }{ekpo}{\cf4\chcbpat5 ~}{meins}\line
{  }{\cf0\chcbpat1 FROM }{ekko}\line
{  }{INNER }{\cf0\chcbpat1 JOIN }{ekpo }{\cf0\chcbpat1 ON }{ekpo}{\cf4\chcbpat5 ~}{ebeln }{\cf0\chcbpat1 EQ }{ekko}{\cf4\chcbpat5 ~}{ebeln}\line
{  }{\cf0\chcbpat1 INTO }{CORRESPONDING }{\cf0\chcbpat1 FIELDS }{\cf0\chcbpat1 OF }{\cf0\chcbpat1 TABLE }{gt_list}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 LOOP }{\cf0\chcbpat1 AT }{gt_list }{\cf0\chcbpat1 INTO }{gs_list}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 IF  }{gs_list}{\cf4\chcbpat5 -}{ebelp }{\cf0\chcbpat1 eq }{\cf6\chcbpat7 '10'}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 CLEAR}{\cf2\chcbpat3 : }{gs_cell_color}{\cf2\chcbpat3 .}\line
{      }{gs_cell_color}{\cf4\chcbpat5 -}{fieldname }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'MATNR'}{\cf2\chcbpat3 .}\line
{      }{gs_cell_color}{\cf4\chcbpat5 -}{\cf0\chcbpat1 color}{\cf4\chcbpat5 -}{col }{\cf2\chcbpat3 = }{\cf8\chcbpat9 5}{\cf2\chcbpat3 .}\line
{      }{gs_cell_color}{\cf4\chcbpat5 -}{\cf0\chcbpat1 color}{\cf4\chcbpat5 -}{int }{\cf2\chcbpat3 = }{\cf8\chcbpat9 1}{\cf2\chcbpat3 .}\line
{      }{gs_cell_color}{\cf4\chcbpat5 -}{\cf0\chcbpat1 color}{\cf4\chcbpat5 -}{inv }{\cf2\chcbpat3 = }{\cf8\chcbpat9 0}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 APPEND }{gs_cell_color }{\cf0\chcbpat1 TO }{gs_list}{\cf4\chcbpat5 -}{cell_color}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 MODIFY }{gt_list }{\cf0\chcbpat1 FROM }{gs_list}{\cf2\chcbpat3 .}\line
{}\line
{      }{\cf0\chcbpat1 CLEAR}{\cf2\chcbpat3 : }{gs_cell_color}{\cf2\chcbpat3 .}\line
{      }{gs_cell_color}{\cf4\chcbpat5 -}{fieldname }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'EBELP'}{\cf2\chcbpat3 .}\line
{      }{gs_cell_color}{\cf4\chcbpat5 -}{\cf0\chcbpat1 color}{\cf4\chcbpat5 -}{col }{\cf2\chcbpat3 = }{\cf8\chcbpat9 7}{\cf2\chcbpat3 .}\line
{      }{gs_cell_color}{\cf4\chcbpat5 -}{\cf0\chcbpat1 color}{\cf4\chcbpat5 -}{int }{\cf2\chcbpat3 = }{\cf8\chcbpat9 1}{\cf2\chcbpat3 .}\line
{      }{gs_cell_color}{\cf4\chcbpat5 -}{\cf0\chcbpat1 color}{\cf4\chcbpat5 -}{inv }{\cf2\chcbpat3 = }{\cf8\chcbpat9 0}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 APPEND }{gs_cell_color }{\cf0\chcbpat1 TO }{gs_list}{\cf4\chcbpat5 -}{cell_color}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 MODIFY }{gt_list }{\cf0\chcbpat1 FROM }{gs_list}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf10\chcbpat11 *    IF  gs_list-ebelp eq '20'.}\line
{\i \cf10\chcbpat11 *      CLEAR: gs_cell_color.}\line
{\i \cf10\chcbpat11 *      gs_cell_color-fieldname = 'BSTYP'.}\line
{\i \cf10\chcbpat11 *      gs_cell_color-color-col = 6.}\line
{\cf0\chcbpat1 IF  }{gs_list}{\cf4\chcbpat5 -}{ebelp }{\cf0\chcbpat1 eq }{\cf6\chcbpat7 '20'}{\cf2\chcbpat3 .}\line
{    }{gs_list}{\cf4\chcbpat5 -}{line_color }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'C710'}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 MODIFY }{gt_list }{\cf0\chcbpat1 FROM }{gs_list}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *      gs_cell_color-color-int = 1.}\line
{\i \cf10\chcbpat11 *      gs_cell_color-color-inv = 0.}\line
{\i \cf10\chcbpat11 *      APPEND gs_cell_color TO gs_list-cell_color.}\line
{\i \cf10\chcbpat11 *      MODIFY gt_list FROM gs_list.}\line
{\i \cf10\chcbpat11 *    ENDIF.}\line
{}\line
{\i \cf10\chcbpat11 *    IF gs_list-ebelp eq '10'.}\line
{\i \cf10\chcbpat11 *    gs_list-line_color = 'C301'.}\line
{\i \cf10\chcbpat11 *    MODIFY gt_list FROM gs_list.}\line
{\i \cf10\chcbpat11 *    ELSEIF gs_list-ebelp eq '20'.}\line
{\i \cf10\chcbpat11 *    gs_list-line_color = 'C710'.}\line
{\i \cf10\chcbpat11 *    MODIFY gt_list FROM gs_list.}\line
{\i \cf10\chcbpat11 *    ELSEIF gs_list-ebelp eq '30'.}\line
{\i \cf10\chcbpat11 *    gs_list-line_color = 'C600'.}\line
{\i \cf10\chcbpat11 *    MODIFY gt_list FROM gs_list.}\line
{\i \cf10\chcbpat11 *    ENDIF.}\line
{   }{\cf0\chcbpat1 ENDLOOP}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDFORM}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 FORM }{set_fc }{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'}\line
{\i \cf10\chcbpat11 * EXPORTING}\line
{\i \cf10\chcbpat11 *   I_PROGRAM_NAME               = sy-repid}\line
{\i \cf10\chcbpat11 **   I_INTERNAL_TABNAME           = 'GT_LIST'}\line
{\i \cf10\chcbpat11 *   I_STRUCTURE_NAME             = 'ZIO_EGT_22_S'}\line
{\i \cf10\chcbpat11 *   I_INCLNAME                   = sy-repid}\line
{\i \cf10\chcbpat11 *  CHANGING}\line
{\i \cf10\chcbpat11 *    ct_fieldcat                  = gt_fieldcatalog.}\line
{}\line
{  }{\cf0\chcbpat1 PERFORM}{\cf2\chcbpat3 : }{set_fc_sub }{\cf0\chcbpat1 USING }{\cf6\chcbpat7 'EBELN' }{\cf6\chcbpat7 'SAS NO' }{\cf6\chcbpat7 'SAS Numaras\u305?' }{\cf6\chcbpat7 'SAS Numaras\u305?' }{abap_true }{\cf6\chcbpat7 '0' }{\cf6\chcbpat7 '' }{\cf6\chcbpat7 'X'}{\cf2\chcbpat3 ,}\line
{           }{set_fc_sub }{\cf0\chcbpat1 USING }{\cf6\chcbpat7 'EBELP' }{\cf6\chcbpat7 'Kalem' }{\cf6\chcbpat7 'Kalem' }{\cf6\chcbpat7 'Kalem' }{abap_true }{\cf6\chcbpat7 '1' }{\cf6\chcbpat7 '' }{\cf6\chcbpat7 ''}{\cf2\chcbpat3 ,}\line
{           }{set_fc_sub }{\cf0\chcbpat1 USING }{\cf6\chcbpat7 'BSTYP' }{\cf6\chcbpat7 'Kalem' }{\cf6\chcbpat7 'Kalem' }{\cf6\chcbpat7 'Kalem' }{abap_false }{\cf6\chcbpat7 '2' }{\cf6\chcbpat7 '' }{\cf6\chcbpat7 ''}{\cf2\chcbpat3 ,}\line
{           }{set_fc_sub }{\cf0\chcbpat1 USING }{\cf6\chcbpat7 'BSART' }{\cf6\chcbpat7 'Belge Tipi' }{\cf6\chcbpat7 'Belge Tipi' }{\cf6\chcbpat7 'Belge Tipi' }{abap_false }{\cf6\chcbpat7 '3' }{\cf6\chcbpat7 '' }{\cf6\chcbpat7 ''}{\cf2\chcbpat3 ,}\line
{           }{set_fc_sub }{\cf0\chcbpat1 USING }{\cf6\chcbpat7 'MATNR' }{\cf6\chcbpat7 'Malzeme' }{\cf6\chcbpat7 'Malzeme' }{\cf6\chcbpat7 'Malzeme' }{abap_false }{\cf6\chcbpat7 '4' }{\cf6\chcbpat7 '' }{\cf6\chcbpat7 'X'}{\cf2\chcbpat3 ,}\line
{           }{set_fc_sub }{\cf0\chcbpat1 USING }{\cf6\chcbpat7 'MENGE' }{\cf6\chcbpat7 'Miktar' }{\cf6\chcbpat7 'Miktar' }{\cf6\chcbpat7 'Miktar' }{abap_false }{\cf6\chcbpat7 '5' }{\cf6\chcbpat7 'X' }{\cf6\chcbpat7 ''}{\cf2\chcbpat3 ,}\line
{           }{set_fc_sub }{\cf0\chcbpat1 USING }{\cf6\chcbpat7 'MEINS' }{\cf6\chcbpat7 '\u214?B' }{\cf6\chcbpat7 '\u214?l\u231?\u252? Birimi' }{\cf6\chcbpat7 '\u214?l\u231?\u252? Birimi' }{abap_false }{\cf6\chcbpat7 '6' }{\cf6\chcbpat7 '' }{\cf6\chcbpat7 ''}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDFORM}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 FORM }{set_fc_sub }{\cf0\chcbpat1 USING }{p_fieldname}\line
{                      }{p_seltext_s}\line
{                      }{p_seltext_m}\line
{                      }{p_seltext_l}\line
{                      }{p_key}\line
{                      }{p_col_pos}\line
{                      }{p_do_sum}\line
{                      }{p_hotspot}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 CLEAR}{\cf2\chcbpat3 : }{gs_fieldcatalog}{\cf2\chcbpat3 .}\line
{  }{gs_fieldcatalog}{\cf4\chcbpat5 -}{fieldname }{\cf2\chcbpat3 = }{p_fieldname}{\cf2\chcbpat3 .}\line
{  }{gs_fieldcatalog}{\cf4\chcbpat5 -}{seltext_s }{\cf2\chcbpat3 = }{p_seltext_s}{\cf2\chcbpat3 .}\line
{  }{gs_fieldcatalog}{\cf4\chcbpat5 -}{seltext_m }{\cf2\chcbpat3 = }{p_seltext_m}{\cf2\chcbpat3 .}\line
{  }{gs_fieldcatalog}{\cf4\chcbpat5 -}{seltext_l }{\cf2\chcbpat3 = }{p_seltext_l}{\cf2\chcbpat3 .}\line
{  }{gs_fieldcatalog}{\cf4\chcbpat5 -}{\cf0\chcbpat1 key }{\cf2\chcbpat3 = }{p_key}{\cf2\chcbpat3 .}\line
{  }{gs_fieldcatalog}{\cf4\chcbpat5 -}{col_pos }{\cf2\chcbpat3 = }{p_col_pos}{\cf2\chcbpat3 .}\line
{  }{gs_fieldcatalog}{\cf4\chcbpat5 -}{do_sum }{\cf2\chcbpat3 = }{p_do_sum}{\cf2\chcbpat3 .}\line
{  }{gs_fieldcatalog}{\cf4\chcbpat5 -}{\cf0\chcbpat1 hotspot }{\cf2\chcbpat3 = }{p_hotspot}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 APPEND }{gs_fieldcatalog }{\cf0\chcbpat1 TO }{gt_fieldcatalog}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDFORM}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 FORM }{set_layout }{\cf2\chcbpat3 .}\line
{}\line
{  }{gs_layout}{\cf4\chcbpat5 -}{window_titlebar }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'REUSE ALV EGITIM'}{\cf2\chcbpat3 .}\line
{  }{gs_layout}{\cf4\chcbpat5 -}{zebra }{\cf2\chcbpat3 = }{abap_true}{\cf2\chcbpat3 .}\line
{  }{gs_layout}{\cf4\chcbpat5 -}{colwidth_optimize }{\cf2\chcbpat3 = }{abap_true}{\cf2\chcbpat3 .}\line
{  }{gs_layout}{\cf4\chcbpat5 -}{box_fieldname }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'selkz'}{\cf2\chcbpat3 .}\line
{  }{gs_layout}{\cf4\chcbpat5 -}{info_fieldname }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'LINE_COLOR'}{\cf2\chcbpat3 .}\line
{  }{gs_layout}{\cf4\chcbpat5 -}{coltab_fieldname }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'CELL_COLOR'}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *gs_layout-edit = abap_true.}\line
{}\line
{\cf0\chcbpat1 ENDFORM}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 FORM }{display_alv }{\cf2\chcbpat3 .}\line
{  }{gs_event}{\cf4\chcbpat5 -}{name }{\cf2\chcbpat3 = }{slis_ev_top_of_page}{\cf2\chcbpat3 .}\line
{  }{gs_event}{\cf4\chcbpat5 -}{\cf0\chcbpat1 form }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'TOP_OF_PAGE'}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 APPEND }{gs_event }{\cf0\chcbpat1 TO }{gt_events}{\cf2\chcbpat3 .}\line
{  }{gs_event}{\cf4\chcbpat5 -}{name }{\cf2\chcbpat3 = }{slis_ev_end_of_list}{\cf2\chcbpat3 .}\line
{  }{gs_event}{\cf4\chcbpat5 -}{\cf0\chcbpat1 form }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'END_OF_LIST'}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 APPEND }{gs_event }{\cf0\chcbpat1 TO }{gt_events}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *  gs_event-name = slis_ev_pf_status_set.}\line
{\i \cf10\chcbpat11 *  gs_event-form = 'PF_STATUS_SET'.}\line
{\i \cf10\chcbpat11 *  APPEND gs_event TO gt_events.}\line
{}\line
{\i \cf10\chcbpat11 *  gs_exclude-fcode = '&UMC'.}\line
{\i \cf10\chcbpat11 *  APPEND gs_exclude TO gt_exclude.}\line
{\i \cf10\chcbpat11 *  gs_exclude-fcode = '&INFO'.}\line
{\i \cf10\chcbpat11 *  APPEND gs_exclude TO gt_exclude.}\line
{\i \cf10\chcbpat11 *}\line
{\i \cf10\chcbpat11 *  gs_sort-spos = 1 .}\line
{\i \cf10\chcbpat11 *  gs_sort-tabname = 'GT_LIST'.}\line
{\i \cf10\chcbpat11 *  gs_sort-fieldname = 'BSART'.}\line
{\i \cf10\chcbpat11 *  gs_sort-down = abap_true.}\line
{\i \cf10\chcbpat11 *  APPEND gs_sort TO gt_sort.}\line
{\i \cf10\chcbpat11 *}\line
{\i \cf10\chcbpat11 *  gs_sort-spos = 1 .}\line
{\i \cf10\chcbpat11 *  gs_sort-tabname = 'GT_LIST'.}\line
{\i \cf10\chcbpat11 *  gs_sort-fieldname = 'MENGE'.}\line
{\i \cf10\chcbpat11 *  gs_sort-up = abap_true.}\line
{\i \cf10\chcbpat11 *  APPEND gs_sort TO gt_sort.}\line
{\i \cf10\chcbpat11 *}\line
{\i \cf10\chcbpat11 *  gs_filter-tabname = 'GT_LIST'.}\line
{\i \cf10\chcbpat11 *  gs_filter-fieldname = 'EBELP'.}\line
{\i \cf10\chcbpat11 *  gs_filter-sign0 = 'I'.}\line
{\i \cf10\chcbpat11 *  gs_filter-optio = 'EQ'.}\line
{\i \cf10\chcbpat11 *  gs_filter-valuf_int = '20'.}\line
{\i \cf10\chcbpat11 *  APPEND gs_filter TO gt_filter.}\line
{\i \cf10\chcbpat11 *}\line
{\i \cf10\chcbpat11 *  gs_filter-tabname = 'GT_LIST'.}\line
{\i \cf10\chcbpat11 *  gs_filter-fieldname = 'MEINS'.}\line
{\i \cf10\chcbpat11 *  gs_filter-sign0 = 'I'.}\line
{\i \cf10\chcbpat11 *  gs_filter-optio = 'EQ'.}\line
{\i \cf10\chcbpat11 *  gs_filter-valuf_int = 'KG'.}\line
{\i \cf10\chcbpat11 *  APPEND gs_filter TO gt_filter.}\line
{}\line
{\i \cf10\chcbpat11 *   gs_variant-variant = p_vari.}\line
{}\line
{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 FUNCTION }{\cf6\chcbpat7 'REUSE_ALV_LIST_DISPLAY'}\line
{ }{\cf0\chcbpat1 EXPORTING}\line
{\i \cf10\chcbpat11 *   I_INTERFACE_CHECK              = ' '}\line
{\i \cf10\chcbpat11 *   I_BYPASSING_BUFFER             =}\line
{\i \cf10\chcbpat11 *   I_BUFFER_ACTIVE                = ' '}\line
{   }{I_CALLBACK_PROGRAM              }{\cf2\chcbpat3 = }{sy}{\cf4\chcbpat5 -}{repid}\line
{\i \cf10\chcbpat11 *   I_CALLBACK_PF_STATUS_SET       = ' '}\line
{   }{I_CALLBACK_USER_COMMAND         }{\cf2\chcbpat3 =  }{\cf6\chcbpat7 'USER_COMMAND'}\line
{\i \cf10\chcbpat11 *   I_STRUCTURE_NAME               =}\line
{    }{is_layout                      }{\cf2\chcbpat3 = }{gs_layout}\line
{    }{it_fieldcat                    }{\cf2\chcbpat3 = }{gt_fieldcatalog}\line
{    }{IT_EXCLUDING                   }{\cf2\chcbpat3 = }{gt_exclude}\line
{\i \cf10\chcbpat11 *   IT_SPECIAL_GROUPS              =}\line
{   }{IT_SORT                        }{\cf2\chcbpat3 = }{gt_sort}\line
{   }{IT_FILTER                      }{\cf2\chcbpat3 = }{gt_filter}\line
{\i \cf10\chcbpat11 *   IS_SEL_HIDE                    =}\line
{\i \cf10\chcbpat11 *   I_DEFAULT                      = 'X'}\line
{\i \cf10\chcbpat11 *   I_SAVE                         = ' '}\line
{\i \cf10\chcbpat11 *   IS_VARIANT                     =}\line
{    }{it_events                    }{\cf2\chcbpat3 = }{gt_events}\line
{\i \cf10\chcbpat11 *   IT_EVENT_EXIT                  =}\line
{\i \cf10\chcbpat11 *   IS_PRINT                       =}\line
{\i \cf10\chcbpat11 *   IS_REPREP_ID                   =}\line
{\i \cf10\chcbpat11 *   I_SCREEN_START_COLUMN          = 0}\line
{\i \cf10\chcbpat11 *   I_SCREEN_START_LINE            = 0}\line
{\i \cf10\chcbpat11 *   I_SCREEN_END_COLUMN            = 0}\line
{\i \cf10\chcbpat11 *   I_SCREEN_END_LINE              = 0}\line
{\i \cf10\chcbpat11 *   IR_SALV_LIST_ADAPTER           =}\line
{\i \cf10\chcbpat11 *   IT_EXCEPT_QINFO                =}\line
{\i \cf10\chcbpat11 *   I_SUPPRESS_EMPTY_DATA          = ABAP_FALSE}\line
{\i \cf10\chcbpat11 * IMPORTING}\line
{\i \cf10\chcbpat11 *   E_EXIT_CAUSED_BY_CALLER        =}\line
{\i \cf10\chcbpat11 *   ES_EXIT_CAUSED_BY_USER         =}\line
{  }{\cf0\chcbpat1 TABLES}\line
{    }{t_outtab                       }{\cf2\chcbpat3 = }{gt_list}\line
{\i \cf10\chcbpat11 * EXCEPTIONS}\line
{\i \cf10\chcbpat11 *   PROGRAM_ERROR                  = 1}\line
{\i \cf10\chcbpat11 *   OTHERS                         = 2}\line
{          }{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 IF }{sy}{\cf4\chcbpat5 -}{subrc }{<> }{\cf8\chcbpat9 0}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 * Implement suitable error handling here}\line
{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf10\chcbpat11 *}\line
{\i \cf10\chcbpat11 *  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'}\line
{\i \cf10\chcbpat11 *    EXPORTING}\line
{\i \cf10\chcbpat11 **     I_INTERFACE_CHECK        = ' '}\line
{\i \cf10\chcbpat11 **     I_BYPASSING_BUFFER       = ' '}\line
{\i \cf10\chcbpat11 **     I_BUFFER_ACTIVE          = ' '}\line
{\i \cf10\chcbpat11 *      i_callback_program       = sy-repid}\line
{\i \cf10\chcbpat11 **      i_callback_pf_status_set = 'PF_STATUS_SET'}\line
{\i \cf10\chcbpat11 *      i_callback_user_command  = 'USER_COMMAND'}\line
{\i \cf10\chcbpat11 **      i_callback_top_of_page   = 'TOP'}\line
{\i \cf10\chcbpat11 **     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '}\line
{\i \cf10\chcbpat11 **     I_CALLBACK_HTML_END_OF_LIST       = ' '}\line
{\i \cf10\chcbpat11 **     I_STRUCTURE_NAME         =}\line
{\i \cf10\chcbpat11 **     I_BACKGROUND_ID          = ' '}\line
{\i \cf10\chcbpat11 **     I_GRID_TITLE             =}\line
{\i \cf10\chcbpat11 **     I_GRID_SETTINGS          =}\line
{\i \cf10\chcbpat11 *      is_layout                = gs_layout}\line
{\i \cf10\chcbpat11 *      it_fieldcat              = gt_fieldcatalog}\line
{\i \cf10\chcbpat11 *     IT_EXCLUDING             = gt_exclude}\line
{\i \cf10\chcbpat11 **     IT_SPECIAL_GROUPS        =}\line
{\i \cf10\chcbpat11 *     IT_SORT                  = gt_sort}\line
{\i \cf10\chcbpat11 *     IT_FILTER                = gt_filter}\line
{\i \cf10\chcbpat11 **     IS_SEL_HIDE              =}\line
{\i \cf10\chcbpat11 *     I_DEFAULT                = ''}\line
{\i \cf10\chcbpat11 *     I_SAVE                   = 'X'}\line
{\i \cf10\chcbpat11 **     IS_VARIANT               = gs_variant}\line
{\i \cf10\chcbpat11 *      it_events                = gt_events}\line
{\i \cf10\chcbpat11 **     IT_EVENT_EXIT            =}\line
{\i \cf10\chcbpat11 **     IS_PRINT                 =}\line
{\i \cf10\chcbpat11 **     IS_REPREP_ID             =}\line
{\i \cf10\chcbpat11 *     I_SCREEN_START_COLUMN    = 40}\line
{\i \cf10\chcbpat11 *     I_SCREEN_START_LINE      = 5}\line
{\i \cf10\chcbpat11 *     I_SCREEN_END_COLUMN      = 100}\line
{\i \cf10\chcbpat11 *     I_SCREEN_END_LINE        = 20}\line
{\i \cf10\chcbpat11 **     I_HTML_HEIGHT_TOP        = 0}\line
{\i \cf10\chcbpat11 **     I_HTML_HEIGHT_END        = 0}\line
{\i \cf10\chcbpat11 **     IT_ALV_GRAPHICS          =}\line
{\i \cf10\chcbpat11 **     IT_HYPERLINK             =}\line
{\i \cf10\chcbpat11 **     IT_ADD_FIELDCAT          =}\line
{\i \cf10\chcbpat11 **     IT_EXCEPT_QINFO          =}\line
{\i \cf10\chcbpat11 **     IR_SALV_FULLSCREEN_ADAPTER        =}\line
{\i \cf10\chcbpat11 ** IMPORTING}\line
{\i \cf10\chcbpat11 **     E_EXIT_CAUSED_BY_CALLER  =}\line
{\i \cf10\chcbpat11 **     ES_EXIT_CAUSED_BY_USER   =}\line
{\i \cf10\chcbpat11 *    TABLES}\line
{\i \cf10\chcbpat11 *      t_outtab                 = gt_list}\line
{\i \cf10\chcbpat11 ** EXCEPTIONS}\line
{\i \cf10\chcbpat11 **     PROGRAM_ERROR            = 1}\line
{\i \cf10\chcbpat11 **     OTHERS                   = 2}\line
{\i \cf10\chcbpat11 *    .}\line
{\i \cf10\chcbpat11 *  IF sy-subrc <> 0.}\line
{\i \cf10\chcbpat11 ** Implement suitable error handling here}\line
{\i \cf10\chcbpat11 *  ENDIF.}\line
{\cf0\chcbpat1 ENDFORM}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 **&---------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 **&      Form  TOP_OF_PAGE}\line
{\i \cf10\chcbpat11 **&---------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 **       text}\line
{\i \cf10\chcbpat11 **----------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 **  -->  p1        text}\line
{\i \cf10\chcbpat11 **  <--  p2        text}\line
{\i \cf10\chcbpat11 **----------------------------------------------------------------------*}\line
{\cf0\chcbpat1 FORM }{top_of_page}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lt_header }{\cf0\chcbpat1 TYPE }{slis_t_listheader}{\cf2\chcbpat3 ,}\line
{        }{ls_header }{\cf0\chcbpat1 TYPE }{slis_listheader}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lv_date }{\cf0\chcbpat1 TYPE }{char10}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lv_lines   }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 i}{\cf2\chcbpat3 ,}\line
{        }{lv_lines_c }{\cf0\chcbpat1 TYPE }{char4}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 CLEAR}{\cf2\chcbpat3 : }{ls_header}{\cf2\chcbpat3 .}\line
{  }{ls_header}{\cf4\chcbpat5 -}{typ }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'H'}{\cf2\chcbpat3 .}\line
{  }{ls_header}{\cf4\chcbpat5 -}{info }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'Sat\u305?nalma sipari\u351? raporu'}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 APPEND }{ls_header }{\cf0\chcbpat1 TO }{lt_header}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 CLEAR}{\cf2\chcbpat3 : }{ls_header}{\cf2\chcbpat3 .}\line
{  }{ls_header}{\cf4\chcbpat5 -}{typ }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'S'}{\cf2\chcbpat3 .}\line
{  }{ls_header}{\cf4\chcbpat5 -}{\cf0\chcbpat1 key }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'Tarih:'}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *  ls_header-info = '10.07.2001'.}\line
{  }{\cf0\chcbpat1 CONCATENATE }{sy}{\cf4\chcbpat5 -}{datum+6}{\cf2\chcbpat3 (}{\cf8\chcbpat9 2}{\cf2\chcbpat3 )}\line
{              }{\cf6\chcbpat7 '.'}\line
{              }{sy}{\cf4\chcbpat5 -}{datum+4}{\cf2\chcbpat3 (}{\cf8\chcbpat9 2}{\cf2\chcbpat3 )}\line
{              }{\cf6\chcbpat7 '.'}\line
{              }{sy}{\cf4\chcbpat5 -}{datum+0}{\cf2\chcbpat3 (}{\cf8\chcbpat9 4}{\cf2\chcbpat3 )}\line
{              }{\cf0\chcbpat1 INTO }{lv_date}{\cf2\chcbpat3 .}\line
{  }{ls_header}{\cf4\chcbpat5 -}{info }{\cf2\chcbpat3 = }{lv_date}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 APPEND }{ls_header }{\cf0\chcbpat1 TO }{lt_header}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf10\chcbpat11 *  sy-datum = '20210516'}\line
{}\line
{\i \cf10\chcbpat11 *  CLEAR: ls_header.}\line
{\i \cf10\chcbpat11 *  DESCRIBE TABLE gt_list LINES lv_lines.}\line
{\i \cf10\chcbpat11 *  lv_lines_c = lv_lines.}\line
{\i \cf10\chcbpat11 *  ls_header-typ = 'A'.}\line
{\i \cf10\chcbpat11 **  ls_header-info = 'Raporda 50 adet kalem vard\u305?r'.}\line
{\i \cf10\chcbpat11 *  CONCATENATE 'Raporda'}\line
{\i \cf10\chcbpat11 *              lv_lines_c}\line
{\i \cf10\chcbpat11 *              'adet kalem vard\u305?r.'}\line
{\i \cf10\chcbpat11 *              INTO ls_header-info}\line
{\i \cf10\chcbpat11 *              SEPARATED BY space.}\line
{\i \cf10\chcbpat11 *  APPEND ls_header to lt_header.}\line
{}\line
{  }{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 FUNCTION }{\cf6\chcbpat7 'REUSE_ALV_COMMENTARY_WRITE'}\line
{    }{\cf0\chcbpat1 EXPORTING}\line
{      }{it_list_commentary }{\cf2\chcbpat3 = }{lt_header}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 ENDFORM}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf10\chcbpat11 **&---------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 **&      Form  END_OF_LIST}\line
{\i \cf10\chcbpat11 **&---------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 **       text}\line
{\i \cf10\chcbpat11 **----------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 **  -->  p1        text}\line
{\i \cf10\chcbpat11 **  <--  p2        text}\line
{\i \cf10\chcbpat11 **----------------------------------------------------------------------*}\line
{\cf0\chcbpat1 FORM }{end_of_list}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lt_header }{\cf0\chcbpat1 TYPE }{slis_t_listheader}{\cf2\chcbpat3 ,}\line
{        }{ls_header }{\cf0\chcbpat1 TYPE }{slis_listheader}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lv_date }{\cf0\chcbpat1 TYPE }{char10}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lv_lines   }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 i}{\cf2\chcbpat3 ,}\line
{        }{lv_lines_c }{\cf0\chcbpat1 TYPE }{char4}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf10\chcbpat11 *  CLEAR: ls_header.}\line
{\i \cf10\chcbpat11 *  ls_header-typ = 'H'.}\line
{\i \cf10\chcbpat11 *  ls_header-info = 'Sat\u305?nalma sipari\u351? raporu'.}\line
{\i \cf10\chcbpat11 *  APPEND ls_header to lt_header.}\line
{\i \cf10\chcbpat11 *  CLEAR: ls_header.}\line
{\i \cf10\chcbpat11 *  ls_header-typ = 'S'.}\line
{\i \cf10\chcbpat11 *  ls_header-key = 'Tarih:'.}\line
{\i \cf10\chcbpat11 **  ls_header-info = '10.07.2001'.}\line
{\i \cf10\chcbpat11 *  CONCATENATE sy-datum+6(2)}\line
{\i \cf10\chcbpat11 *              '.'}\line
{\i \cf10\chcbpat11 *              sy-datum+4(2)}\line
{\i \cf10\chcbpat11 *              '.'}\line
{\i \cf10\chcbpat11 *              sy-datum+0(4)}\line
{\i \cf10\chcbpat11 *              INTO lv_date.}\line
{\i \cf10\chcbpat11 *  ls_header-info = lv_date.}\line
{\i \cf10\chcbpat11 *  APPEND ls_header to lt_header.}\line
{\i \cf10\chcbpat11 *}\line
{\i \cf10\chcbpat11 **  sy-datum = '20210516'}\line
{}\line
{  }{\cf0\chcbpat1 CLEAR}{\cf2\chcbpat3 : }{ls_header}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 DESCRIBE }{\cf0\chcbpat1 TABLE }{gt_list }{\cf0\chcbpat1 LINES }{lv_lines}{\cf2\chcbpat3 .}\line
{  }{lv_lines_c }{\cf2\chcbpat3 = }{lv_lines}{\cf2\chcbpat3 .}\line
{  }{ls_header}{\cf4\chcbpat5 -}{typ }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'A'}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *  ls_header-info = 'Raporda 50 adet kalem vard\u305?r'.}\line
{  }{\cf0\chcbpat1 CONCATENATE }{\cf6\chcbpat7 'Raporda'}\line
{              }{lv_lines_c}\line
{              }{\cf6\chcbpat7 'adet kalem vard\u305?r.'}\line
{              }{\cf0\chcbpat1 INTO }{ls_header}{\cf4\chcbpat5 -}{info}\line
{              }{\cf0\chcbpat1 SEPARATED }{\cf0\chcbpat1 BY }{space}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 APPEND }{ls_header }{\cf0\chcbpat1 TO }{lt_header}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 FUNCTION }{\cf6\chcbpat7 'REUSE_ALV_COMMENTARY_WRITE'}\line
{    }{\cf0\chcbpat1 EXPORTING}\line
{      }{it_list_commentary }{\cf2\chcbpat3 = }{lt_header}{\cf2\chcbpat3 .}\line
{}\line
{}\line
{\cf0\chcbpat1 ENDFORM}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *&---------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 *&      Form  PF_STATUS_SET}\line
{\i \cf10\chcbpat11 *&---------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 *       text}\line
{\i \cf10\chcbpat11 *----------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 *  -->  p1        text}\line
{\i \cf10\chcbpat11 *  <--  p2        text}\line
{\i \cf10\chcbpat11 *----------------------------------------------------------------------*}\line
{\cf0\chcbpat1 FORM }{pf_status_set }{\cf0\chcbpat1 USING }{p_extab }{\cf0\chcbpat1 TYPE }{slis_t_extab }{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 SET }{\cf0\chcbpat1 PF-STATUS }{\cf6\chcbpat7 '0200'}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDFORM}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *&---------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 *&      Form  USER_COMMAND}\line
{\i \cf10\chcbpat11 *&---------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 *       text}\line
{\i \cf10\chcbpat11 *----------------------------------------------------------------------*}\line
{\i \cf10\chcbpat11 *  -->  p1        text}\line
{\i \cf10\chcbpat11 *  <--  p2        text}\line
{\i \cf10\chcbpat11 *----------------------------------------------------------------------*}\line
{\cf0\chcbpat1 FORM }{user_command  }{\cf0\chcbpat1 USING }{p_ucomm }{\cf0\chcbpat1 TYPE }{sy}{\cf4\chcbpat5 -}{ucomm}\line
{                         }{ps_selfield }{\cf0\chcbpat1 TYPE }{slis_selfield}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lv_mes }{\cf0\chcbpat1 TYPE }{char200}{\cf2\chcbpat3 ,}\line
{        }{lv_ind }{\cf0\chcbpat1 TYPE }{numc2}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 CASE }{p_ucomm}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 WHEN }{\cf6\chcbpat7 '&MSG'}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 LOOP }{\cf0\chcbpat1 AT }{gt_list }{\cf0\chcbpat1 INTO }{gs_list }{\cf0\chcbpat1 WHERE }{selkz }{\cf0\chcbpat1 EQ }{\cf6\chcbpat7 'X'}{\cf2\chcbpat3 .}\line
{        }{lv_ind }{\cf2\chcbpat3 = }{lv_ind }{+ }{\cf8\chcbpat9 1}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 ENDLOOP}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 CONCATENATE }{lv_ind}\line
{                  }{\cf6\chcbpat7 'say\u305? kadar sat\u305?r se\u231?ilmi\u351?tir.'}\line
{                  }{\cf0\chcbpat1 INTO }{lv_mes}\line
{                  }{\cf0\chcbpat1 SEPARATED }{\cf0\chcbpat1 BY }{space}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 MESSAGE }{lv_mes }{\cf0\chcbpat1 TYPE }{\cf6\chcbpat7 'I'}{\cf2\chcbpat3 .}\line
{}\line
{}\line
{}\line
{\i \cf10\chcbpat11 *    MESSAGE: 'Mesaj bas butonuna bas\u305?ld\u305?.' TYPE 'I'.}\line
{    }{\cf0\chcbpat1 WHEN }{\cf6\chcbpat7 '&IC1'}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 CASE }{ps_selfield}{\cf4\chcbpat5 -}{fieldname}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 WHEN }{\cf6\chcbpat7 'EBELN'}{\cf2\chcbpat3 .}\line
{          }{\cf0\chcbpat1 CONCATENATE }{ps_selfield}{\cf4\chcbpat5 -}{\cf0\chcbpat1 value}\line
{                      }{\cf6\chcbpat7 'numaral\u305? sas t\u305?klanm\u305?st\u305?r.'}\line
{                      }{\cf0\chcbpat1 INTO }{lv_mes}\line
{                      }{\cf0\chcbpat1 SEPARATED }{\cf0\chcbpat1 BY }{space}{\cf2\chcbpat3 .}\line
{          }{\cf0\chcbpat1 MESSAGE }{lv_mes }{\cf0\chcbpat1 TYPE }{\cf6\chcbpat7 'I'}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 WHEN }{\cf6\chcbpat7 'MATNR'}{\cf2\chcbpat3 .}\line
{          }{\cf0\chcbpat1 CONCATENATE }{ps_selfield}{\cf4\chcbpat5 -}{\cf0\chcbpat1 value}\line
{                      }{\cf6\chcbpat7 'numaral\u305? malzeme t\u305?klanm\u305?st\u305?r.'}\line
{                      }{\cf0\chcbpat1 INTO }{lv_mes}\line
{                      }{\cf0\chcbpat1 SEPARATED }{\cf0\chcbpat1 BY }{space}{\cf2\chcbpat3 .}\line
{          }{\cf0\chcbpat1 MESSAGE }{lv_mes }{\cf0\chcbpat1 TYPE }{\cf6\chcbpat7 'I'}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 ENDCASE}{\cf2\chcbpat3 .}\line
{\i \cf10\chcbpat11 *    MESSAGE '\u199?ift t\u305?kland\u305?' TYPE 'I'.}\line
{    }{\cf0\chcbpat1 WHEN }{\cf0\chcbpat1 OTHERS}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 ENDCASE}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDFORM}{\cf2\chcbpat3 .}\par }