{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_34_PAI}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&  Include           ZIO_EGT_30_PAI}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Module  USER_COMMAND_0100  INPUT}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 MODULE }{user_command_0100 }{\cf2\chcbpat3 INPUT}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 CASE }{sy}{\cf6\chcbpat7 -}{ucomm}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 WHEN }{\cf8\chcbpat9 '&BACK'}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 SET }{\cf2\chcbpat3 SCREEN }{\cf10\chcbpat11 0}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDCASE}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 ENDMODULE}{\cf4\chcbpat5 .}\par }