{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_32_FRM}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&  Include           ZIO_EGT_30_FRM}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  DISPLAY_ALV}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{display_alv }{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 create }{OBJECT }{go_cust}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{container_name              }{\cf4\chcbpat5 =  }{\cf6\chcbpat7 'CC_ALV'   }{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 CREATE }{OBJECT }{go_splitter}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{parent                  }{\cf4\chcbpat5 =     }{go_cust}\line
{        }{\cf2\chcbpat3 rows                    }{\cf4\chcbpat5 =     }{\cf8\chcbpat9 2}\line
{        }{columns                 }{\cf4\chcbpat5 =     }{\cf8\chcbpat9 2}{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_splitter}{\cf10\chcbpat11 ->}{get_container}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{row       }{\cf4\chcbpat5 =  }{\cf8\chcbpat9 1   }{\i \cf0\chcbpat1 " Row}\line
{        }{column    }{\cf4\chcbpat5 =  }{\cf8\chcbpat9 1   }{\i \cf0\chcbpat1 " Column}\line
{      }{RECEIVING}\line
{        }{container }{\cf4\chcbpat5 =  }{go_gui1   }{\i \cf0\chcbpat1 " Container}\line
{      }{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_splitter}{\cf10\chcbpat11 ->}{get_container}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{row       }{\cf4\chcbpat5 =  }{\cf8\chcbpat9 2   }{\i \cf0\chcbpat1 " Row}\line
{        }{column    }{\cf4\chcbpat5 =  }{\cf8\chcbpat9 2   }{\i \cf0\chcbpat1 " Column}\line
{      }{RECEIVING}\line
{        }{container }{\cf4\chcbpat5 =  }{go_gui2   }{\i \cf0\chcbpat1 " Container}\line
{      }{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_splitter}{\cf10\chcbpat11 ->}{get_container}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{row       }{\cf4\chcbpat5 =  }{\cf8\chcbpat9 1   }{\i \cf0\chcbpat1 " Row}\line
{        }{column    }{\cf4\chcbpat5 =  }{\cf8\chcbpat9 2   }{\i \cf0\chcbpat1 " Column}\line
{      }{RECEIVING}\line
{        }{container }{\cf4\chcbpat5 =  }{go_gui3   }{\i \cf0\chcbpat1 " Container}\line
{      }{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 CREATE }{OBJECT }{go_alv}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{i_parent }{\cf4\chcbpat5 = }{go_gui1}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CREATE }{OBJECT }{go_alv2}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{i_parent }{\cf4\chcbpat5 = }{go_gui2}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CREATE }{OBJECT }{go_alv3}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{i_parent }{\cf4\chcbpat5 = }{go_gui3}{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_alv}{\cf10\chcbpat11 ->}{set_table_for_first_display}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{is_layout       }{\cf4\chcbpat5 = }{gs_layout}\line
{      }{\cf2\chcbpat3 CHANGING}\line
{        }{it_outtab       }{\cf4\chcbpat5 = }{gt_scarr}\line
{        }{it_fieldcatalog }{\cf4\chcbpat5 = }{gt_fcat}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_alv2}{\cf10\chcbpat11 ->}{set_table_for_first_display}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{is_layout       }{\cf4\chcbpat5 = }{gs_layout}\line
{      }{\cf2\chcbpat3 CHANGING}\line
{        }{it_outtab       }{\cf4\chcbpat5 = }{gt_sflight}\line
{        }{it_fieldcatalog }{\cf4\chcbpat5 = }{gt_fcat2}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_alv3}{\cf10\chcbpat11 ->}{set_table_for_first_display}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{is_layout       }{\cf4\chcbpat5 = }{gs_layout}\line
{      }{\cf2\chcbpat3 CHANGING}\line
{        }{it_outtab       }{\cf4\chcbpat5 = }{gt_sflight}\line
{        }{it_fieldcatalog }{\cf4\chcbpat5 = }{gt_fcat2}{\cf4\chcbpat5 .}\line
{}\line
{\i \cf0\chcbpat1 *  IF go_alv IS INITIAL.}\line
{\i \cf0\chcbpat1 *    create OBJECT go_cust}\line
{\i \cf0\chcbpat1 *      EXPORTING}\line
{\i \cf0\chcbpat1 *        container_name              =  'CC_ALV'   .}\line
{\i \cf0\chcbpat1 *    create OBJECT go_cust2}\line
{\i \cf0\chcbpat1 *      EXPORTING}\line
{\i \cf0\chcbpat1 *        container_name              =  'CC_ALV2'   .}\line
{\i \cf0\chcbpat1 *    CREATE OBJECT go_alv}\line
{\i \cf0\chcbpat1 *      EXPORTING}\line
{\i \cf0\chcbpat1 *        i_parent = go_cust.}\line
{\i \cf0\chcbpat1 *    CREATE OBJECT go_alv2}\line
{\i \cf0\chcbpat1 *      EXPORTING}\line
{\i \cf0\chcbpat1 *        i_parent = go_cust2.}\line
{\i \cf0\chcbpat1 *}\line
{\i \cf0\chcbpat1 *    CALL METHOD go_alv->set_table_for_first_display}\line
{\i \cf0\chcbpat1 *      EXPORTING}\line
{\i \cf0\chcbpat1 *        is_layout       = gs_layout}\line
{\i \cf0\chcbpat1 *      CHANGING}\line
{\i \cf0\chcbpat1 *        it_outtab       = gt_scarr}\line
{\i \cf0\chcbpat1 *        it_fieldcatalog = gt_fcat.}\line
{\i \cf0\chcbpat1 *    CALL METHOD go_alv2->set_table_for_first_display}\line
{\i \cf0\chcbpat1 *      EXPORTING}\line
{\i \cf0\chcbpat1 *        is_layout       = gs_layout}\line
{\i \cf0\chcbpat1 *      CHANGING}\line
{\i \cf0\chcbpat1 *        it_outtab       = gt_sflight}\line
{\i \cf0\chcbpat1 *        it_fieldcatalog = gt_fcat2.}\line
{\i \cf0\chcbpat1 *  ELSE.}\line
{\i \cf0\chcbpat1 *    CALL METHOD go_alv->refresh_table_display.}\line
{\i \cf0\chcbpat1 *    CALL METHOD go_alv2->refresh_table_display.}\line
{\i \cf0\chcbpat1 *  ENDIF.}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  GET_DATA}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{get_data }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 SELECT }{* }{\cf2\chcbpat3 FROM }{scarr}\line
{     }{\cf2\chcbpat3 INTO }{CORRESPONDING }{\cf2\chcbpat3 FIELDS }{\cf2\chcbpat3 OF }{\cf2\chcbpat3 TABLE }{gt_scarr}{\cf4\chcbpat5 .}\line
{}\line
{ }{\cf2\chcbpat3 SELECT }{* }{\cf2\chcbpat3 FROM }{sflight}\line
{     }{\cf2\chcbpat3 INTO }{CORRESPONDING }{\cf2\chcbpat3 FIELDS }{\cf2\chcbpat3 OF }{\cf2\chcbpat3 TABLE }{gt_sflight}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  SET_FCAT}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{set_fcat }{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 FUNCTION }{\cf6\chcbpat7 'LVC_FIELDCATALOG_MERGE'}\line
{    }{\cf2\chcbpat3 EXPORTING}\line
{      }{i_structure_name }{\cf4\chcbpat5 = }{\cf6\chcbpat7 'SCARR'}\line
{    }{\cf2\chcbpat3 CHANGING}\line
{      }{ct_fieldcat      }{\cf4\chcbpat5 = }{gt_fcat}{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 FUNCTION }{\cf6\chcbpat7 'LVC_FIELDCATALOG_MERGE'}\line
{    }{\cf2\chcbpat3 EXPORTING}\line
{      }{i_structure_name }{\cf4\chcbpat5 = }{\cf6\chcbpat7 'SFLIGHT'}\line
{    }{\cf2\chcbpat3 CHANGING}\line
{      }{ct_fieldcat      }{\cf4\chcbpat5 = }{gt_fcat2}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  SET_LAYOUT}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{set_layout }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{gs_layout}{\cf4\chcbpat5 .}\line
{  }{gs_layout}{\cf10\chcbpat11 -}{cwidth_opt }{\cf4\chcbpat5 = }{abap_true}{\cf4\chcbpat5 .}\line
{  }{gs_layout}{\cf10\chcbpat11 -}{no_toolbar }{\cf4\chcbpat5 = }{abap_true}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\par }