{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_20}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_20}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 SCREEN }{\cf4\chcbpat5 0100 }{\cf0\chcbpat1 STARTING }{\cf0\chcbpat1 AT }{\cf4\chcbpat5 10 }{\cf4\chcbpat5 10}\line
{                   }{ENDING }{\cf0\chcbpat1 AT }{\cf4\chcbpat5 50 }{\cf4\chcbpat5 20}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 MODULE }{status_0100 }{\cf0\chcbpat1 OUTPUT}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 SET }{\cf0\chcbpat1 PF-STATUS }{\cf6\chcbpat7 '0100'}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDMODULE}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 MODULE }{user_command_0100 }{\cf0\chcbpat1 INPUT}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 CASE }{sy}{\cf8\chcbpat9 -}{ucomm}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 WHEN }{\cf6\chcbpat7 '&CANCEL'}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 LEAVE }{\cf0\chcbpat1 TO }{\cf0\chcbpat1 SCREEN }{\cf4\chcbpat5 0}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 ENDCASE}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDMODULE}{\cf2\chcbpat3 .}\par }