{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_08}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_08}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 class }{math_op }{\cf0\chcbpat1 DEFINITION}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 PUBLIC }{\cf0\chcbpat1 SECTION}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lv_num1 }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 ,}\line
{          }{lv_num2 }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 ,}\line
{          }{lv_result }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lv_public }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 METHODS}{\cf2\chcbpat3 : }{sum_numbers}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 PROTECTED }{\cf0\chcbpat1 SECTION}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 DATA }{lv_protected }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 PRIVATE }{\cf0\chcbpat1 SECTION}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 DATA }{lv_private }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDCLASS}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 CLASS }{math_op }{\cf0\chcbpat1 IMPLEMENTATION}{\cf2\chcbpat3 .}\line
{   }{\cf0\chcbpat1 METHOD }{sum_numbers}{\cf2\chcbpat3 .}\line
{    }{lv_result }{\cf2\chcbpat3 = }{lv_num1 }{+ }{lv_num2}{\cf2\chcbpat3 .}\line
{}\line
{    }{lv_public }{\cf2\chcbpat3 = }{\cf4\chcbpat5 1}{\cf2\chcbpat3 .}\line
{    }{lv_protected }{\cf2\chcbpat3 = }{\cf4\chcbpat5 1}{\cf2\chcbpat3 .}\line
{    }{lv_private }{\cf2\chcbpat3 = }{\cf4\chcbpat5 1}{\cf2\chcbpat3 .}\line
{   }{\cf0\chcbpat1 ENDMETHOD}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDCLASS}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 CLASS }{math_op_diff }{\cf0\chcbpat1 DEFINITION }{\cf0\chcbpat1 INHERITING }{\cf0\chcbpat1 FROM }{math_op}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 PUBLIC }{\cf0\chcbpat1 SECTION}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 METHODS }{numb_diff}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDCLASS}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 CLASS }{math_op_diff }{\cf0\chcbpat1 IMPLEMENTATION}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 METHOD }{numb_diff}{\cf2\chcbpat3 .}\line
{      }{lv_result }{\cf2\chcbpat3 = }{lv_num1 }{\cf6\chcbpat7 - }{lv_num2}{\cf2\chcbpat3 .}\line
{      }{lv_public }{\cf2\chcbpat3 = }{\cf4\chcbpat5 1}{\cf2\chcbpat3 .}\line
{      }{lv_protected }{\cf2\chcbpat3 = }{\cf4\chcbpat5 1}{\cf2\chcbpat3 .}\line
{\i \cf8\chcbpat9 *      lv_private = 1.}\line
{    }{\cf0\chcbpat1 ENDMETHOD}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDCLASS}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{go_math_op }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 REF }{\cf0\chcbpat1 TO }{math_op}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{go_math_op_diff }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 REF }{\cf0\chcbpat1 TO }{math_op_diff}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 CREATE }{OBJECT}{\cf2\chcbpat3 : }{go_math_op}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 CREATE }{OBJECT}{\cf2\chcbpat3 : }{go_math_op_diff}{\cf2\chcbpat3 .}\line
{}\line
{  }{go_math_op}{\cf6\chcbpat7 ->}{lv_num1 }{\cf2\chcbpat3 = }{\cf4\chcbpat5 12}{\cf2\chcbpat3 .}\line
{  }{go_math_op}{\cf6\chcbpat7 ->}{lv_num2 }{\cf2\chcbpat3 = }{\cf4\chcbpat5 23}{\cf2\chcbpat3 .}\line
{  }{go_math_op}{\cf6\chcbpat7 ->}{sum_numbers}{\cf2\chcbpat3 ( }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{  }{go_math_op}{\cf6\chcbpat7 ->}{lv_public }{\cf2\chcbpat3 = }{\cf4\chcbpat5 1}{\cf2\chcbpat3 .}\line
{\i \cf8\chcbpat9 *  go_math_op->lv_protected.}\line
{\i \cf8\chcbpat9 *  go_math_op->lv_private.}\line
{  }{\cf0\chcbpat1 WRITE}{\cf2\chcbpat3 : }{go_math_op}{\cf6\chcbpat7 ->}{lv_result}{\cf2\chcbpat3 .}\line
{}\line
{  }{go_math_op_diff}{\cf6\chcbpat7 ->}{lv_num1 }{\cf2\chcbpat3 = }{\cf4\chcbpat5 12}{\cf2\chcbpat3 .}\line
{  }{go_math_op_diff}{\cf6\chcbpat7 ->}{lv_num2 }{\cf2\chcbpat3 = }{\cf4\chcbpat5 7}{\cf2\chcbpat3 .}\line
{  }{go_math_op_diff}{\cf6\chcbpat7 ->}{numb_diff}{\cf2\chcbpat3 ( }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 WRITE}{\cf2\chcbpat3 : }{go_math_op_diff}{\cf6\chcbpat7 ->}{lv_result}{\cf2\chcbpat3 .}\par }