{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_33_CLS}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&  Include           ZIO_EGT_33_CLS}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\cf2\chcbpat3 CLASS }{cl_event_receiver }{\cf2\chcbpat3 DEFINITION}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 PUBLIC }{\cf2\chcbpat3 SECTION}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_top_of_page}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{top_of_page }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{e_dyndoc_id}\line
{       }{table_index}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_hotspot_click}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{hotspot_click }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{e_row_id}\line
{       }{e_column_id}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_double_click}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{double_click }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{e_row}\line
{       }{e_column}\line
{       }{es_row_no}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_data_changed}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{data_changed }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{er_data_changed}\line
{       }{e_onf4}\line
{       }{e_onf4_before}\line
{       }{e_onf4_after}\line
{       }{e_ucomm}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_onf4}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{onf4 }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{        }{e_fieldname}\line
{        }{e_fieldvalue}\line
{        }{es_row_no}\line
{        }{er_event_data}\line
{        }{et_bad_cells}\line
{        }{e_display}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDCLASS}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 CLASS }{cl_event_receiver }{\cf2\chcbpat3 IMPLEMENTATION}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_top_of_page}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 DATA}{\cf4\chcbpat5 :}{lv_text }{\cf2\chcbpat3 TYPE }{sdydo_text_element}{\cf4\chcbpat5 .}\line
{}\line
{   }{lv_text }{\cf4\chcbpat5 = }{\cf6\chcbpat7 'FLIGHT DETAILS'}{\cf4\chcbpat5 .}\line
{}\line
{   }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_docu}{\cf8\chcbpat9 ->}{add_text}\line
{     }{\cf2\chcbpat3 EXPORTING}\line
{       }{\cf2\chcbpat3 text          }{\cf4\chcbpat5 = }{lv_text   }{\i \cf0\chcbpat1 " Single Text, Up To 255 Characters Long}\line
{       }{sap_style     }{\cf4\chcbpat5 = }{cl_dd_document}{\cf8\chcbpat9 =>}{heading}{\cf4\chcbpat5 .   }{\i \cf0\chcbpat1 " Recommended Styles}\line
{     }{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_docu}{\cf8\chcbpat9 ->}{new_line}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{lv_text}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 CONCATENATE }{\cf6\chcbpat7 'User: ' }{sy}{\cf8\chcbpat9 -}{uname }{\cf2\chcbpat3 INTO }{lv_text }{\cf2\chcbpat3 SEPARATED }{\cf2\chcbpat3 BY }{space}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_docu}{\cf8\chcbpat9 ->}{add_text}\line
{     }{\cf2\chcbpat3 EXPORTING}\line
{       }{\cf2\chcbpat3 text          }{\cf4\chcbpat5 = }{lv_text    }{\i \cf0\chcbpat1 " Single Text, Up To 255 Characters Long}\line
{       }{sap_color     }{\cf4\chcbpat5 = }{cl_dd_document}{\cf8\chcbpat9 =>}{list_positive   }{\i \cf0\chcbpat1 " Not Release 99}\line
{       }{sap_fontsize  }{\cf4\chcbpat5 = }{cl_dd_document}{\cf8\chcbpat9 =>}{medium}{\cf4\chcbpat5 .   }{\i \cf0\chcbpat1 " Recommended Font Sizes}\line
{   }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_docu}{\cf8\chcbpat9 ->}{display_document}\line
{     }{\cf2\chcbpat3 EXPORTING}\line
{       }{parent             }{\cf4\chcbpat5 =  }{go_sub1}{\cf4\chcbpat5 .   }{\i \cf0\chcbpat1 " Contain Object Already Exists}\line
{}\line
{}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_hotspot_click}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_double_click}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_data_changed}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_onf4}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDCLASS}{\cf4\chcbpat5 .}\par }