{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_04}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_04}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 TABLES}{\cf2\chcbpat3 :}{ZIO_PERS_T}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_perssoyad }{\cf0\chcbpat1 TYPE }{ZIO_PERSSOYAD_DE}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 PARAMETERS}{\cf2\chcbpat3 : }{p_num1 }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 ,}\line
{            }{p_persad }{\cf0\chcbpat1 TYPE }{ZIO_PERSAD_DE}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 SELECT-OPTIONS}{\cf2\chcbpat3 : }{s_perssd }{\cf0\chcbpat1 for }{gv_perssoyad}{\cf2\chcbpat3 ,}\line
{                }{s_perscn }{\cf0\chcbpat1 for }{zio_pers_t}{\cf4\chcbpat5 -}{pers_cins}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 PARAMETERS}{\cf2\chcbpat3 : }{p_cbox1 }{\cf0\chcbpat1 AS }{\cf0\chcbpat1 CHECKBOX}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 SELECTION-SCREEN }{\cf0\chcbpat1 BEGIN }{\cf0\chcbpat1 OF }{\cf0\chcbpat1 BLOCK }{bl1 }{\cf0\chcbpat1 WITH }{\cf0\chcbpat1 FRAME }{\cf0\chcbpat1 TITLE }{\cf0\chcbpat1 text}{\cf4\chcbpat5 -}{\cf6\chcbpat7 001}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 PARAMETERS}{\cf2\chcbpat3 : }{p_rad1 }{\cf0\chcbpat1 RADIOBUTTON }{\cf0\chcbpat1 GROUP }{gr1}{\cf2\chcbpat3 ,}\line
{            }{p_rad2 }{\cf0\chcbpat1 RADIOBUTTON }{\cf0\chcbpat1 GROUP }{gr1}{\cf2\chcbpat3 ,}\line
{            }{p_rad3 }{\cf0\chcbpat1 RADIOBUTTON }{\cf0\chcbpat1 GROUP }{gr1}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 SELECTION-SCREEN }{\cf0\chcbpat1 END }{\cf0\chcbpat1 OF }{\cf0\chcbpat1 BLOCK }{bl1}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 SELECTION-SCREEN }{\cf0\chcbpat1 BEGIN }{\cf0\chcbpat1 OF }{\cf0\chcbpat1 BLOCK }{bl2 }{\cf0\chcbpat1 WITH }{\cf0\chcbpat1 FRAME }{\cf0\chcbpat1 TITLE }{\cf0\chcbpat1 text}{\cf4\chcbpat5 -}{\cf6\chcbpat7 002}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 PARAMETERS}{\cf2\chcbpat3 :}\line
{            }{p_rad4 }{\cf0\chcbpat1 RADIOBUTTON }{\cf0\chcbpat1 GROUP }{gr2}{\cf2\chcbpat3 ,}\line
{            }{p_rad5 }{\cf0\chcbpat1 RADIOBUTTON }{\cf0\chcbpat1 GROUP }{gr2}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 SELECTION-SCREEN }{\cf0\chcbpat1 END }{\cf0\chcbpat1 OF }{\cf0\chcbpat1 BLOCK }{bl2}{\cf2\chcbpat3 .}\par }