{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_21}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{zio_egt_21}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *DATA: gt_sbook TYPE TABLE OF sbook,}\line
{\i \cf4\chcbpat5 *      go_salv TYPE REF TO cl_salv_table.}\line
{\i \cf4\chcbpat5 *START-OF-SELECTION.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *SELECT * UP TO 20 ROWS FROM sbook}\line
{\i \cf4\chcbpat5 *  INTO TABLE gt_sbook.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *cl_salv_table=>factory(}\line
{\i \cf4\chcbpat5 *  IMPORTING}\line
{\i \cf4\chcbpat5 *    r_salv_table   =  go_salv}\line
{\i \cf4\chcbpat5 *      CHANGING}\line
{\i \cf4\chcbpat5 *    t_table        = gt_sbook}\line
{\i \cf4\chcbpat5 *).}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *go_salv->display( ).}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gt_sbook }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 TABLE }{\cf0\chcbpat1 OF }{sbook}{\cf2\chcbpat3 ,}\line
{      }{go_salv  }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 REF }{\cf0\chcbpat1 TO }{cl_salv_table}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 SELECT }{* }{\cf0\chcbpat1 UP }{\cf0\chcbpat1 TO }{\cf6\chcbpat7 20 }{\cf0\chcbpat1 ROWS }{\cf0\chcbpat1 FROM }{sbook}\line
{  }{\cf0\chcbpat1 INTO }{\cf0\chcbpat1 TABLE }{gt_sbook}{\cf2\chcbpat3 .}\line
{}\line
{  }{cl_salv_table}{\cf8\chcbpat9 =>}{factory}{\cf2\chcbpat3 (}\line
{    }{\cf0\chcbpat1 IMPORTING}\line
{      }{r_salv_table   }{\cf2\chcbpat3 =  }{go_salv}\line
{        }{\cf0\chcbpat1 CHANGING}\line
{      }{t_table        }{\cf2\chcbpat3 = }{gt_sbook}\line
{  }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lo_display }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 REF }{\cf0\chcbpat1 TO }{cl_salv_display_settings}{\cf2\chcbpat3 .}\line
{}\line
{  }{lo_display }{\cf2\chcbpat3 = }{go_salv}{\cf8\chcbpat9 ->}{get_display_settings}{\cf2\chcbpat3 ( }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{  }{lo_display}{\cf8\chcbpat9 ->}{set_list_header}{\cf2\chcbpat3 ( }{\cf0\chcbpat1 value }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'SALV E\u287?itim Test' }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{  }{lo_display}{\cf8\chcbpat9 ->}{set_striped_pattern}{\cf2\chcbpat3 ( }{\cf0\chcbpat1 value }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'X' }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 DATA }{lo_cols }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 REF }{\cf0\chcbpat1 TO }{cl_salv_columns}{\cf2\chcbpat3 .}\line
{}\line
{  }{lo_cols }{\cf2\chcbpat3 = }{go_salv}{\cf8\chcbpat9 ->}{get_columns}{\cf2\chcbpat3 ( }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{  }{lo_cols}{\cf8\chcbpat9 ->}{set_optimize}{\cf2\chcbpat3 ( }{\cf0\chcbpat1 value }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'X'}{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 :}{lo_col }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 REF }{\cf0\chcbpat1 TO }{cl_salv_column}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 TRY}{\cf2\chcbpat3 .}\line
{      }{lo_col }{\cf2\chcbpat3 = }{lo_cols}{\cf8\chcbpat9 ->}{get_column}{\cf2\chcbpat3 ( }{columnname }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'INVOICE' }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{      }{lo_col}{\cf8\chcbpat9 ->}{set_long_text}{\cf2\chcbpat3 ( }{\cf0\chcbpat1 value }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'Yeni Fatura D\u252?zenleyici' }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{      }{lo_col}{\cf8\chcbpat9 ->}{set_medium_text}{\cf2\chcbpat3 ( }{\cf0\chcbpat1 value }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'Yeni Fatura D' }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{      }{lo_col}{\cf8\chcbpat9 ->}{set_short_text}{\cf2\chcbpat3 ( }{\cf0\chcbpat1 value }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'Yeni Fat' }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 CATCH }{cx_salv_not_found}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 ENDTRY}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 TRY}{\cf2\chcbpat3 .}\line
{      }{lo_col }{\cf2\chcbpat3 = }{lo_cols}{\cf8\chcbpat9 ->}{get_column}{\cf2\chcbpat3 ( }{columnname }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'MANDT' }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{      }{lo_col}{\cf8\chcbpat9 ->}{set_visible}{\cf2\chcbpat3 (}\line
{          }{\cf0\chcbpat1 value }{\cf2\chcbpat3 = }{if_salv_c_bool_sap}{\cf8\chcbpat9 =>}{false}\line
{      }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 CATCH }{cx_salv_not_found}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 ENDTRY}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lo_func }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 REF }{\cf0\chcbpat1 TO }{cl_salv_functions}{\cf2\chcbpat3 .}\line
{}\line
{  }{lo_func }{\cf2\chcbpat3 = }{go_salv}{\cf8\chcbpat9 ->}{get_functions}{\cf2\chcbpat3 ( }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{  }{lo_func}{\cf8\chcbpat9 ->}{set_all}{\cf2\chcbpat3 ( }{abap_true }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lo_header  }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 REF }{\cf0\chcbpat1 TO }{cl_salv_form_layout_grid}{\cf2\chcbpat3 ,}\line
{        }{lo_h_label }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 REF }{\cf0\chcbpat1 TO }{cl_salv_form_label}{\cf2\chcbpat3 ,}\line
{        }{lo_h_flow  }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 REF }{\cf0\chcbpat1 TO }{cl_salv_form_layout_flow}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 CREATE }{OBJECT }{lo_header}{\cf2\chcbpat3 .}\line
{}\line
{  }{lo_h_label }{\cf2\chcbpat3 = }{lo_header}{\cf8\chcbpat9 ->}{create_label}{\cf2\chcbpat3 (}\line
{                   }{row         }{\cf2\chcbpat3 = }{\cf6\chcbpat7 1}\line
{                   }{column      }{\cf2\chcbpat3 = }{\cf6\chcbpat7 1 }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{  }{lo_h_label}{\cf8\chcbpat9 ->}{set_text}{\cf2\chcbpat3 ( }{\cf0\chcbpat1 value }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'Ba\u351?l\u305?k ilk sat\u305?r' }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{  }{lo_h_flow }{\cf2\chcbpat3 = }{lo_header}{\cf8\chcbpat9 ->}{create_flow}{\cf2\chcbpat3 (}\line
{                  }{row     }{\cf2\chcbpat3 = }{\cf6\chcbpat7 2}\line
{                  }{column  }{\cf2\chcbpat3 = }{\cf6\chcbpat7 1 }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{  }{lo_h_flow}{\cf8\chcbpat9 ->}{create_text}{\cf2\chcbpat3 (}\line
{    }{\cf0\chcbpat1 EXPORTING}\line
{      }{\cf0\chcbpat1 text     }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'Ba\u351?l\u305?k ikinci sat\u305?r'}\line
{  }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{  }{go_salv}{\cf8\chcbpat9 ->}{set_top_of_list}{\cf2\chcbpat3 ( }{\cf0\chcbpat1 value }{\cf2\chcbpat3 = }{lo_header }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{}\line
{  }{go_salv}{\cf8\chcbpat9 ->}{set_screen_popup}{\cf2\chcbpat3 (}\line
{    }{\cf0\chcbpat1 EXPORTING}\line
{      }{start_column }{\cf2\chcbpat3 = }{\cf6\chcbpat7 10}\line
{      }{end_column   }{\cf2\chcbpat3 = }{\cf6\chcbpat7 75}\line
{      }{start_line   }{\cf2\chcbpat3 = }{\cf6\chcbpat7 5}\line
{      }{end_line     }{\cf2\chcbpat3 = }{\cf6\chcbpat7 25}\line
{  }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{}\line
{  }{go_salv}{\cf8\chcbpat9 ->}{display}{\cf2\chcbpat3 ( }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\par }