{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_18}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_18}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *DATA: gv_name TYPE char20,}\line
{\i \cf4\chcbpat5 *     gv_surname TYPE char30,}\line
{\i \cf4\chcbpat5 *     gv_age TYPE num4.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *DATA: gv_flag TYPE xfeld.}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_num }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 i}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_text1 }{\cf0\chcbpat1 TYPE }{char10}{\cf2\chcbpat3 ,}\line
{      }{gv_text2 }{\cf0\chcbpat1 TYPE }{char10}{\cf2\chcbpat3 ,}\line
{      }{gv_text3 }{\cf0\chcbpat1 TYPE }{char10}{\cf2\chcbpat3 ,}\line
{      }{gv_text4 }{\cf0\chcbpat1 TYPE }{char10}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *  call SCREEN 0100.}\line
{    }{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 SCREEN }{\cf6\chcbpat7 0200}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *MODULE status_0100 OUTPUT.}\line
{\i \cf4\chcbpat5 *  SET PF-STATUS '0100'.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *  LOOP AT SCREEN.}\line
{\i \cf4\chcbpat5 *    IF gv_flag eq abap_true.}\line
{\i \cf4\chcbpat5 *      IF screen-group1 eq abap_true.}\line
{\i \cf4\chcbpat5 *         screen-input = 1.}\line
{\i \cf4\chcbpat5 *         MODIFY SCREEN.}\line
{\i \cf4\chcbpat5 *      ENDIF.}\line
{\i \cf4\chcbpat5 *    ENDIF.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *     IF gv_flag eq abap_false.}\line
{\i \cf4\chcbpat5 *       IF screen-group1 eq abap_true.}\line
{\i \cf4\chcbpat5 *       screen-input = 0.}\line
{\i \cf4\chcbpat5 *       MODIFY SCREEN.}\line
{\i \cf4\chcbpat5 *       ENDIF.}\line
{\i \cf4\chcbpat5 *    ENDIF.}\line
{\i \cf4\chcbpat5 *   ENDLOOP.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 **   LOOP AT SCREEN.}\line
{\i \cf4\chcbpat5 **     IF screen-group2 eq 'X'.}\line
{\i \cf4\chcbpat5 **         screen-input = 0.}\line
{\i \cf4\chcbpat5 **         MODIFY SCREEN.}\line
{\i \cf4\chcbpat5 **     ENDIF.}\line
{\i \cf4\chcbpat5 **    ENDLOOP.}\line
{\i \cf4\chcbpat5 **  LOOP AT SCREEN.}\line
{\i \cf4\chcbpat5 **    IF screen-name eq 'GV_NAME'.}\line
{\i \cf4\chcbpat5 **       screen-active = 0.}\line
{\i \cf4\chcbpat5 **       MODIFY SCREEN.}\line
{\i \cf4\chcbpat5 **    ENDIF.}\line
{\i \cf4\chcbpat5 **    IF screen-name eq 'GV_SURNAME'.}\line
{\i \cf4\chcbpat5 **       screen-invisible = 1.}\line
{\i \cf4\chcbpat5 **       MODIFY SCREEN.}\line
{\i \cf4\chcbpat5 **    ENDIF.}\line
{\i \cf4\chcbpat5 **    IF screen-name eq 'GV_AGE'.}\line
{\i \cf4\chcbpat5 **       screen-input = 0.}\line
{\i \cf4\chcbpat5 **       MODIFY SCREEN.}\line
{\i \cf4\chcbpat5 **    ENDIF.}\line
{\i \cf4\chcbpat5 **  ENDLOOP.}\line
{\i \cf4\chcbpat5 *ENDMODULE.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *MODULE user_command_0100 INPUT.}\line
{\i \cf4\chcbpat5 *  CASE sy-ucomm.}\line
{\i \cf4\chcbpat5 *    WHEN '&BACK'.}\line
{\i \cf4\chcbpat5 *      SET SCREEN 0.}\line
{\i \cf4\chcbpat5 *    WHEN '&ENABLE'.}\line
{\i \cf4\chcbpat5 *      gv_flag = abap_true.}\line
{\i \cf4\chcbpat5 *    WHEN '&DISABLE'.}\line
{\i \cf4\chcbpat5 *      gv_flag = abap_false.}\line
{\i \cf4\chcbpat5 *     ENDCASE.}\line
{\i \cf4\chcbpat5 *ENDMODULE.}\line
{\cf0\chcbpat1 MODULE }{status_0200 }{\cf0\chcbpat1 OUTPUT}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 SET }{\cf0\chcbpat1 PF-STATUS }{\cf8\chcbpat9 '0100'}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 LOOP }{\cf0\chcbpat1 AT }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 if }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{group1 }{\cf0\chcbpat1 eq }{abap_true}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{\cf0\chcbpat1 input }{\cf2\chcbpat3 = }{\cf6\chcbpat7 0}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 MODIFY }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{       }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 if }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{group2 }{\cf0\chcbpat1 eq }{abap_true}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{\cf0\chcbpat1 input }{\cf2\chcbpat3 = }{\cf6\chcbpat7 0}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 MODIFY }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{       }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 if }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{group3 }{\cf0\chcbpat1 eq }{abap_true}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{\cf0\chcbpat1 input }{\cf2\chcbpat3 = }{\cf6\chcbpat7 0}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 MODIFY }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{       }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 if }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{group4 }{\cf0\chcbpat1 eq }{abap_true}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{\cf0\chcbpat1 input }{\cf2\chcbpat3 = }{\cf6\chcbpat7 0}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 MODIFY }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{       }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 ENDLOOP}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 LOOP }{\cf0\chcbpat1 AT }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 CASE }{gv_num}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 WHEN }{\cf6\chcbpat7 1}{\cf2\chcbpat3 .}\line
{          }{\cf0\chcbpat1 IF }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{group1 }{\cf0\chcbpat1 eq }{abap_true}{\cf2\chcbpat3 .}\line
{            }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{\cf0\chcbpat1 input }{\cf2\chcbpat3 = }{\cf6\chcbpat7 1}{\cf2\chcbpat3 .}\line
{            }{\cf0\chcbpat1 MODIFY }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{          }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 WHEN }{\cf6\chcbpat7 2}{\cf2\chcbpat3 .}\line
{          }{\cf0\chcbpat1 IF }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{group2 }{\cf0\chcbpat1 eq }{abap_true}{\cf2\chcbpat3 .}\line
{            }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{\cf0\chcbpat1 input }{\cf2\chcbpat3 = }{\cf6\chcbpat7 1}{\cf2\chcbpat3 .}\line
{            }{\cf0\chcbpat1 MODIFY }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{          }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 WHEN }{\cf6\chcbpat7 3}{\cf2\chcbpat3 .}\line
{          }{\cf0\chcbpat1 IF }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{group3 }{\cf0\chcbpat1 eq }{abap_true}{\cf2\chcbpat3 .}\line
{            }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{\cf0\chcbpat1 input }{\cf2\chcbpat3 = }{\cf6\chcbpat7 1}{\cf2\chcbpat3 .}\line
{            }{\cf0\chcbpat1 MODIFY }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{          }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{        }{\cf0\chcbpat1 WHEN }{\cf6\chcbpat7 4}{\cf2\chcbpat3 .}\line
{          }{\cf0\chcbpat1 IF }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{group4 }{\cf0\chcbpat1 eq }{abap_true}{\cf2\chcbpat3 .}\line
{            }{\cf0\chcbpat1 screen}{\cf10\chcbpat11 -}{\cf0\chcbpat1 input }{\cf2\chcbpat3 = }{\cf6\chcbpat7 1}{\cf2\chcbpat3 .}\line
{            }{\cf0\chcbpat1 MODIFY }{\cf0\chcbpat1 SCREEN}{\cf2\chcbpat3 .}\line
{          }{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 ENDCASE}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 ENDLOOP}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDMODULE}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 MODULE }{user_command_0200 }{\cf0\chcbpat1 INPUT}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 CASE }{sy}{\cf10\chcbpat11 -}{ucomm}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 WHEN }{\cf8\chcbpat9 '&BACK'}{\cf2\chcbpat3 .}\line
{      }{\cf0\chcbpat1 SET }{\cf0\chcbpat1 SCREEN }{\cf6\chcbpat7 0}{\cf2\chcbpat3 .}\line
{   }{\cf0\chcbpat1 ENDCASE}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDMODULE}{\cf2\chcbpat3 .}\par }