{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_07}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_07}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{go_egitim_class }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 REF }{\cf0\chcbpat1 TO }{ZIO_EGT_CLASS01}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_num1 }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 ,}\line
{      }{gv_num2 }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 ,}\line
{      }{gv_result }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 CREATE }{OBJECT }{go_egitim_class}{\cf2\chcbpat3 .}\line
{  }{gv_num1 }{\cf2\chcbpat3 = }{\cf4\chcbpat5 12}{\cf2\chcbpat3 .}\line
{  }{gv_num2 }{\cf2\chcbpat3 = }{\cf4\chcbpat5 12}{\cf2\chcbpat3 .}\line
{  }{go_egitim_class}{\cf6\chcbpat7 ->}{sum_numbers}{\cf2\chcbpat3 (}\line
{    }{\cf0\chcbpat1 EXPORTING}\line
{      }{iv_num1   }{\cf2\chcbpat3 = }{gv_num1    }{\i \cf8\chcbpat9 " Do\u287?al say\u305?}\line
{     }{iv_num2   }{\cf2\chcbpat3 =  }{gv_num2   }{\i \cf8\chcbpat9 " Do\u287?al say\u305?}\line
{    }{\cf0\chcbpat1 IMPORTING}\line
{      }{ev_result }{\cf2\chcbpat3 =  }{gv_result   }{\i \cf8\chcbpat9 " Do\u287?al say\u305?}\line
{  }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 WRITE }{gv_result}{\cf2\chcbpat3 .}\line
{}\line
{z_cl_egitim_class}{\cf6\chcbpat7 =>}{sum_numbers_v2}{\cf2\chcbpat3 ( }{\cf2\chcbpat3 )}{\cf2\chcbpat3 .}\par }