{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_31_FRM}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&  Include           ZIO_EGT_30_FRM}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  DISPLAY_ALV}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{display_alv }{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 IF }{go_alv }{\cf2\chcbpat3 IS }{\cf2\chcbpat3 INITIAL}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CREATE }{OBJECT }{go_alv}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{i_parent }{\cf4\chcbpat5 = }{cl_gui_container}{\cf6\chcbpat7 =>}{screen0}{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_alv}{\cf6\chcbpat7 ->}{set_table_for_first_display}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{\i \cf0\chcbpat1 *       i_buffer_active =}\line
{\i \cf0\chcbpat1 *       i_bypassing_buffer            =}\line
{\i \cf0\chcbpat1 *       i_consistency_check           =}\line
{\i \cf0\chcbpat1 *       i_structure_name             =}\line
{\i \cf0\chcbpat1 *       is_variant      =}\line
{\i \cf0\chcbpat1 *       i_save          =}\line
{\i \cf0\chcbpat1 *       i_default       = 'X'}\line
{        }{is_layout       }{\cf4\chcbpat5 = }{gs_layout}\line
{\i \cf0\chcbpat1 *       is_print        =}\line
{\i \cf0\chcbpat1 *       it_special_groups             =}\line
{\i \cf0\chcbpat1 *       it_toolbar_excluding          =}\line
{\i \cf0\chcbpat1 *       it_hyperlink    =}\line
{\i \cf0\chcbpat1 *       it_alv_graphics =}\line
{\i \cf0\chcbpat1 *       it_except_qinfo =}\line
{\i \cf0\chcbpat1 *       ir_salv_adapter =}\line
{      }{\cf2\chcbpat3 CHANGING}\line
{        }{it_outtab       }{\cf4\chcbpat5 = }{gt_scarr[]}\line
{        }{it_fieldcatalog }{\cf4\chcbpat5 = }{gt_fcat}\line
{\i \cf0\chcbpat1 *       it_sort         =}\line
{\i \cf0\chcbpat1 *       it_filter       =}\line
{\i \cf0\chcbpat1 *    EXCEPTIONS}\line
{\i \cf0\chcbpat1 *       invalid_parameter_combination = 1}\line
{\i \cf0\chcbpat1 *       program_error   = 2}\line
{\i \cf0\chcbpat1 *       too_many_lines  = 3}\line
{\i \cf0\chcbpat1 *       others          = 4}\line
{      }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 ELSE}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_alv}{\cf6\chcbpat7 ->}{refresh_table_display}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 ENDIF}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  GET_DATA}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{get_data }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 DATA}{\cf4\chcbpat5 : }{lv_numc }{\cf2\chcbpat3 TYPE }{n }{LENGTH }{\cf8\chcbpat9 8}{\cf4\chcbpat5 ,}\line
{        }{lv_numc_c }{\cf2\chcbpat3 TYPE }{char8}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 SELECT }{* }{\cf2\chcbpat3 FROM }{scarr}\line
{     }{\cf2\chcbpat3 INTO }{CORRESPONDING }{\cf2\chcbpat3 FIELDS }{\cf2\chcbpat3 OF }{\cf2\chcbpat3 TABLE }{gt_scarr}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 * LOOP AT gt_scarr ASSIGNING <gfs_scarr>.}\line
{\i \cf0\chcbpat1 *   IF <gfs_scarr>-currcode = 'EUR'.}\line
{\i \cf0\chcbpat1 *     CLEAR gs_cellstyle.}\line
{\i \cf0\chcbpat1 *     gs_cellstyle-fieldname = 'URL'.}\line
{\i \cf0\chcbpat1 *     gs_cellstyle-style = cl_gui_alv_grid=>mc_style_disabled .}\line
{\i \cf0\chcbpat1 **     gs_cellstyle-style = cl_gui_alv_grid=>mc_style_enabled .}\line
{\i \cf0\chcbpat1 *     APPEND gs_cellstyle TO <gfs_scarr>-cellstyle .}\line
{\i \cf0\chcbpat1 *   ENDIF.}\line
{\i \cf0\chcbpat1 * ENDLOOP.}\line
{  }{\cf2\chcbpat3 DATA}{\cf4\chcbpat5 (}{gt_scarr_tmp}{\cf4\chcbpat5 ) }{\cf4\chcbpat5 = }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 APPEND }{\cf2\chcbpat3 LINES }{\cf2\chcbpat3 OF }{gt_scarr_tmp }{\cf2\chcbpat3 TO }{gt_scarr}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 LOOP }{\cf2\chcbpat3 AT }{gt_scarr }{\cf2\chcbpat3 ASSIGNING }{<gfs_scarr>}{\cf4\chcbpat5 .}\line
{     }{lv_numc }{\cf4\chcbpat5 = }{lv_numc_c }{+ }{\cf8\chcbpat9 1}{\cf4\chcbpat5 .}\line
{     }{lv_numc_c }{\cf4\chcbpat5 = }{lv_numc }{\cf4\chcbpat5 .}\line
{     }{gs_cellstyle}{\cf6\chcbpat7 -}{fieldname }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'URL'}{\cf4\chcbpat5 .}\line
{     }{gs_cellstyle}{\cf6\chcbpat7 -}{style }{\cf4\chcbpat5 = }{lv_numc_c}{\cf4\chcbpat5 .}\line
{     }{\cf2\chcbpat3 APPEND }{gs_cellstyle }{\cf2\chcbpat3 TO }{<gfs_scarr>}{\cf6\chcbpat7 -}{cellstyle}{\cf4\chcbpat5 .}\line
{}\line
{     }{<gfs_scarr>}{\cf6\chcbpat7 -}{styleval }{\cf4\chcbpat5 = }{lv_numc_c}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 ENDLOOP}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  SET_FCAT}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{set_fcat }{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{gs_fcat}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{fieldname }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'DURUM'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_s }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Durum'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_m }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Durum'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_l }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Durum'}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 * gs_fcat-col_pos = 2.}\line
{\i \cf0\chcbpat1 * gs_fcat-key = abap_true.}\line
{  }{\cf2\chcbpat3 APPEND }{gs_fcat }{\cf2\chcbpat3 TO }{gt_fcat}{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{gs_fcat}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{fieldname }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'CARRID'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_s }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Havayolu T.'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_m }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Havayolu Tan\u305?m\u305?'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_l }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Havayolu \u351?irketinin genel tan\u305?m\u305?'}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 * gs_fcat-col_pos = 2.}\line
{\i \cf0\chcbpat1 *  gs_fcat-key = abap_true.}\line
{  }{\cf2\chcbpat3 APPEND }{gs_fcat }{\cf2\chcbpat3 TO }{gt_fcat}{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{gs_fcat}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{fieldname }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'CARRNAME'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_s }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Havayolu Ad'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_m }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Havayolu Ad\u305?'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_l }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Havayolu \u351?irketinin ad\u305?'}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 * gs_fcat-col_pos = 3.}\line
{\i \cf0\chcbpat1 * gs_fcat-edit = abap_true.}\line
{  }{\cf2\chcbpat3 APPEND }{gs_fcat }{\cf2\chcbpat3 TO }{gt_fcat}{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{gs_fcat}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{fieldname }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'CURRCODE'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_s }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Havayolu PB'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_m }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Havayolu PB'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_l }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Havayolu \u351?irketinin ulusal para birimi'}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 * gs_fcat-col_pos = 4.}\line
{\i \cf0\chcbpat1 * gs_fcat-hotspot = abap_true.}\line
{  }{\cf2\chcbpat3 APPEND }{gs_fcat }{\cf2\chcbpat3 TO }{gt_fcat}{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{gs_fcat}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{fieldname }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'URL'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_s }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Havayolu URL'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_m }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Havayolu URL'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_l }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Havayolu \u351?irketinin URL'}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *  gs_fcat-edit = abap_true.}\line
{  }{\cf2\chcbpat3 APPEND }{gs_fcat }{\cf2\chcbpat3 TO }{gt_fcat}{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{gs_fcat}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{fieldname }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'STYLEVAL'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_s }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Style'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_m }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Style'}{\cf4\chcbpat5 .}\line
{  }{gs_fcat}{\cf6\chcbpat7 -}{scrtext_l }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'Style'}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *  gs_fcat-edit = abap_true.}\line
{  }{\cf2\chcbpat3 APPEND }{gs_fcat }{\cf2\chcbpat3 TO }{gt_fcat}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  SET_LAYOUT}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{set_layout }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{gs_layout}{\cf4\chcbpat5 .}\line
{  }{gs_layout}{\cf6\chcbpat7 -}{cwidth_opt }{\cf4\chcbpat5 = }{abap_true}{\cf4\chcbpat5 .}\line
{  }{gs_layout}{\cf6\chcbpat7 -}{no_toolbar }{\cf4\chcbpat5 = }{abap_true}{\cf4\chcbpat5 .}\line
{  }{gs_layout}{\cf6\chcbpat7 -}{stylefname }{\cf4\chcbpat5 = }{\cf10\chcbpat11 'CELLSTYLE'}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\par }