{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_06}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_06}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_num1 }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 ,}\line
{      }{gv_num2 }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 ,}\line
{      }{gv_result }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 ,}\line
{      }{gv_mes }{\cf0\chcbpat1 TYPE }{char20}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{  }{gv_num1 }{\cf2\chcbpat3 = }{\cf4\chcbpat5 20}{\cf2\chcbpat3 .}\line
{  }{gv_num2 }{\cf2\chcbpat3 = }{\cf4\chcbpat5 0}{\cf2\chcbpat3 .}\line
{  }{gv_mes }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'mesaj1'}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 FUNCTION }{\cf6\chcbpat7 'ZIO_EGT_FONKSIYONLAR'}\line
{ }{\cf0\chcbpat1 EXPORTING}\line
{   }{IV_NUM1               }{\cf2\chcbpat3 = }{gv_num1}\line
{   }{IV_NUM2               }{\cf2\chcbpat3 = }{gv_num2}\line
{ }{\cf0\chcbpat1 IMPORTING}\line
{   }{EV_RESULT             }{\cf2\chcbpat3 = }{gv_result}\line
{ }{\cf0\chcbpat1 CHANGING}\line
{   }{CV_MES                }{\cf2\chcbpat3 = }{gv_mes}\line
{ }{\cf0\chcbpat1 EXCEPTIONS}\line
{   }{DIVIDED_BY_ZERO       }{\cf2\chcbpat3 = }{\cf4\chcbpat5 1}\line
{   }{\cf0\chcbpat1 OTHERS                }{\cf2\chcbpat3 = }{\cf4\chcbpat5 2}\line
{          }{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 IF }{sy}{\cf8\chcbpat9 -}{subrc }{\cf0\chcbpat1 eq }{\cf4\chcbpat5 0}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 write}{\cf2\chcbpat3 : }{/ }{\cf6\chcbpat7 'Sonu\u231?: '}{\cf2\chcbpat3 , }{gv_result}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 write}{\cf2\chcbpat3 : }{/ }{\cf6\chcbpat7 'Mesaj: '}{\cf2\chcbpat3 , }{gv_mes}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ELSEIF }{sy}{\cf8\chcbpat9 -}{subrc }{\cf0\chcbpat1 eq }{\cf4\chcbpat5 1}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 WRITE}{\cf2\chcbpat3 : }{/ }{\cf6\chcbpat7 '0 a b\u246?l\u252?nmez.'}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\par }