{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_01}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_01}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA }{gv_decimalvariable }{\cf0\chcbpat1 TYPE }{p }{\cf0\chcbpat1 DECIMALS }{\cf4\chcbpat5 3}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA }{gv_intvariable }{\cf0\chcbpat1 TYPE }{int4}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA }{gv_numerictvariable }{\cf0\chcbpat1 TYPE }{n}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA }{gv_charvariable }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 c}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA }{gv_stringvariable }{\cf0\chcbpat1 TYPE }{string}{\cf2\chcbpat3 .}\line
{}\line
{gv_decimalvariable }{\cf2\chcbpat3 = }{\cf6\chcbpat7 '15.546'}{\cf2\chcbpat3 .}\line
{gv_decimalvariable }{\cf2\chcbpat3 = }{\cf6\chcbpat7 '17.226'}{\cf2\chcbpat3 .}\line
{}\line
{gv_intvariable }{\cf2\chcbpat3 = }{\cf4\chcbpat5 554}{\cf2\chcbpat3 .}\line
{gv_intvariable }{\cf2\chcbpat3 = }{\cf4\chcbpat5 35532}{\cf2\chcbpat3 .}\line
{}\line
{gv_numerictvariable }{\cf2\chcbpat3 = }{\cf4\chcbpat5 356}{\cf2\chcbpat3 .}\line
{}\line
{gv_charvariable }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'U'}{\cf2\chcbpat3 .}\line
{gv_charvariable }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'i'}{\cf2\chcbpat3 .}\line
{}\line
{gv_stringvariable }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'Hello world!'}{\cf2\chcbpat3 .}\par }