{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_16}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_16}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 SCREEN }{\cf4\chcbpat5 0100}{\cf2\chcbpat3 .}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{\i \cf6\chcbpat7 *&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *&      Module  STATUS_0100  OUTPUT}\line
{\i \cf6\chcbpat7 *&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *       text}\line
{\i \cf6\chcbpat7 *----------------------------------------------------------------------*}\line
{\cf0\chcbpat1 MODULE }{status_0100 }{\cf0\chcbpat1 OUTPUT}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 SET }{\cf0\chcbpat1 PF-STATUS }{\cf8\chcbpat9 '0100'}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 SET }{\cf0\chcbpat1 TITLEBAR }{\cf8\chcbpat9 '0100'}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDMODULE}{\cf2\chcbpat3 .}\line
{\i \cf6\chcbpat7 *&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *&      Module  USER_COMMAND_0100  INPUT}\line
{\i \cf6\chcbpat7 *&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *       text}\line
{\i \cf6\chcbpat7 *----------------------------------------------------------------------*}\line
{\cf0\chcbpat1 MODULE }{user_command_0100 }{\cf0\chcbpat1 INPUT}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 CASE }{sy}{\cf10\chcbpat11 -}{ucomm}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 WHEN }{\cf8\chcbpat9 '&BCK'}{\cf2\chcbpat3 .}\line
{    }{\cf0\chcbpat1 SET }{\cf0\chcbpat1 SCREEN }{\cf4\chcbpat5 0}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDCASE}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDMODULE}{\cf2\chcbpat3 .}\line
{\i \cf6\chcbpat7 *&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *&      Module  STATUS_0101  OUTPUT}\line
{\i \cf6\chcbpat7 *&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *       text}\line
{\i \cf6\chcbpat7 *----------------------------------------------------------------------*}\line
{\cf0\chcbpat1 MODULE }{status_0101 }{\cf0\chcbpat1 OUTPUT}{\cf2\chcbpat3 .}\line
{\i \cf6\chcbpat7 *  SET PF-STATUS 'xxxxxxxx'.}\line
{\i \cf6\chcbpat7 *  SET TITLEBAR 'xxx'.}\line
{\cf0\chcbpat1 ENDMODULE}{\cf2\chcbpat3 .}\line
{\i \cf6\chcbpat7 *&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *&      Module  USER_COMMAND_0101  INPUT}\line
{\i \cf6\chcbpat7 *&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *       text}\line
{\i \cf6\chcbpat7 *----------------------------------------------------------------------*}\line
{\cf0\chcbpat1 MODULE }{user_command_0101 }{\cf0\chcbpat1 INPUT}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 ENDMODULE}{\cf2\chcbpat3 .}\line
{\i \cf6\chcbpat7 *&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *&      Module  STATUS_0102  OUTPUT}\line
{\i \cf6\chcbpat7 *&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *       text}\line
{\i \cf6\chcbpat7 *----------------------------------------------------------------------*}\line
{\cf0\chcbpat1 MODULE }{status_0102 }{\cf0\chcbpat1 OUTPUT}{\cf2\chcbpat3 .}\line
{\i \cf6\chcbpat7 *  SET PF-STATUS 'xxxxxxxx'.}\line
{\i \cf6\chcbpat7 *  SET TITLEBAR 'xxx'.}\line
{\cf0\chcbpat1 ENDMODULE}{\cf2\chcbpat3 .}\line
{\i \cf6\chcbpat7 *&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *&      Module  USER_COMMAND_0102  INPUT}\line
{\i \cf6\chcbpat7 *&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *       text}\line
{\i \cf6\chcbpat7 *----------------------------------------------------------------------*}\line
{\cf0\chcbpat1 MODULE }{user_command_0102 }{\cf0\chcbpat1 INPUT}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 ENDMODULE}{\cf2\chcbpat3 .}\par }