{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_39_CLS}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&  Include           ZIO_EGT_33_CLS}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\cf2\chcbpat3 CLASS }{cl_event_receiver }{\cf2\chcbpat3 DEFINITION}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 PUBLIC }{\cf2\chcbpat3 SECTION}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_top_of_page}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{top_of_page }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{e_dyndoc_id}\line
{       }{table_index}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_hotspot_click}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{hotspot_click }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{e_row_id}\line
{       }{e_column_id}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_double_click}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{double_click }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{e_row}\line
{       }{e_column}\line
{       }{es_row_no}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_data_changed}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{data_changed }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{er_data_changed}\line
{       }{e_onf4}\line
{       }{e_onf4_before}\line
{       }{e_onf4_after}\line
{       }{e_ucomm}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_onf4}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{onf4 }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{        }{e_fieldname}\line
{        }{e_fieldvalue}\line
{        }{es_row_no}\line
{        }{er_event_data}\line
{        }{et_bad_cells}\line
{        }{e_display}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_button_click}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{button_click }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{    }{\cf2\chcbpat3 IMPORTING}\line
{      }{es_col_id}\line
{      }{es_row_no}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_toolbar}\line
{      }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{toolbar }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{     }{\cf2\chcbpat3 IMPORTING}\line
{       }{e_object}\line
{       }{e_interactive}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 METHODS }{handle_user_command}\line
{        }{\cf2\chcbpat3 FOR }{\cf2\chcbpat3 EVENT }{user_command }{\cf2\chcbpat3 OF }{cl_gui_alv_grid}\line
{       }{\cf2\chcbpat3 IMPORTING}\line
{         }{e_ucomm}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDCLASS}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 CLASS }{cl_event_receiver }{\cf2\chcbpat3 IMPLEMENTATION}{\cf4\chcbpat5 .}\line
{}\line
{ }{\cf2\chcbpat3 METHOD }{handle_top_of_page}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{}\line
{ }{\cf2\chcbpat3 METHOD }{handle_hotspot_click}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{}\line
{ }{\cf2\chcbpat3 METHOD }{handle_double_click}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{}\line
{ }{\cf2\chcbpat3 METHOD }{handle_data_changed}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{}\line
{ }{\cf2\chcbpat3 METHOD }{handle_onf4}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_button_click}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 BREAK-POINT}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_toolbar}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 DATA}{\cf4\chcbpat5 : }{ls_toolbar }{\cf2\chcbpat3 TYPE }{stb_button}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{ls_toolbar}{\cf4\chcbpat5 .}\line
{   }{ls_toolbar}{\cf6\chcbpat7 -}{\cf2\chcbpat3 function }{\cf4\chcbpat5 = }{\cf8\chcbpat9 '&DEL'}{\cf4\chcbpat5 .}\line
{   }{ls_toolbar}{\cf6\chcbpat7 -}{\cf2\chcbpat3 text }{\cf4\chcbpat5 = }{\cf8\chcbpat9 'Silme'}{\cf4\chcbpat5 .}\line
{   }{ls_toolbar}{\cf6\chcbpat7 -}{\cf2\chcbpat3 icon }{\cf4\chcbpat5 = }{\cf8\chcbpat9 '@11@'}{\cf4\chcbpat5 .}\line
{   }{ls_toolbar}{\cf6\chcbpat7 -}{quickinfo }{\cf4\chcbpat5 = }{\cf8\chcbpat9 'Silme i\u351?lemi'}{\cf4\chcbpat5 .}\line
{   }{ls_toolbar}{\cf6\chcbpat7 -}{disabled }{\cf4\chcbpat5 = }{abap_false}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 APPEND }{ls_toolbar }{\cf2\chcbpat3 TO }{e_object}{\cf6\chcbpat7 ->}{mt_toolbar}{\cf4\chcbpat5 .}\line
{}\line
{   }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{ls_toolbar}{\cf4\chcbpat5 .}\line
{   }{ls_toolbar}{\cf6\chcbpat7 -}{\cf2\chcbpat3 function }{\cf4\chcbpat5 = }{\cf8\chcbpat9 '&DIS'}{\cf4\chcbpat5 .}\line
{   }{ls_toolbar}{\cf6\chcbpat7 -}{\cf2\chcbpat3 text }{\cf4\chcbpat5 = }{\cf8\chcbpat9 'G\u246?r\u252?nt\u252?le'}{\cf4\chcbpat5 .}\line
{   }{ls_toolbar}{\cf6\chcbpat7 -}{\cf2\chcbpat3 icon }{\cf4\chcbpat5 = }{\cf8\chcbpat9 '@10@'}{\cf4\chcbpat5 .}\line
{   }{ls_toolbar}{\cf6\chcbpat7 -}{quickinfo }{\cf4\chcbpat5 = }{\cf8\chcbpat9 'G\u246?r\u252?nt\u252?leme i\u351?lemi'}{\cf4\chcbpat5 .}\line
{   }{ls_toolbar}{\cf6\chcbpat7 -}{disabled }{\cf4\chcbpat5 = }{abap_false}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 APPEND }{ls_toolbar }{\cf2\chcbpat3 TO }{e_object}{\cf6\chcbpat7 ->}{mt_toolbar}{\cf4\chcbpat5 .}\line
{}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 METHOD }{handle_user_command}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 CASE }{e_ucomm}{\cf4\chcbpat5 .}\line
{   \tab }{\cf2\chcbpat3 WHEN }{\cf8\chcbpat9 '&DEL'}{\cf4\chcbpat5 .}\line
{      }{\cf2\chcbpat3 MESSAGE }{\cf8\chcbpat9 'Silme i\u351?lemi' }{\cf2\chcbpat3 TYPE }{\cf8\chcbpat9 'I'}{\cf4\chcbpat5 .}\line
{   \tab }{\cf2\chcbpat3 WHEN }{\cf8\chcbpat9 '&DIS'}{\cf4\chcbpat5 .}\line
{      }{\cf2\chcbpat3 MESSAGE }{\cf8\chcbpat9 'G\u246?r\u252?nteleme i\u351?lemi' }{\cf2\chcbpat3 TYPE }{\cf8\chcbpat9 'I'}{\cf4\chcbpat5 .}\line
{   }{\cf2\chcbpat3 ENDCASE}{\cf4\chcbpat5 .}\line
{ }{\cf2\chcbpat3 ENDMETHOD}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDCLASS}{\cf4\chcbpat5 .}\par }