{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_36_FRM}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&  Include           ZIO_EGT_30_FRM}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  DISPLAY_ALV}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{display_alv }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 IF }{go_grid }{\cf2\chcbpat3 IS }{\cf2\chcbpat3 INITIAL}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CREATE }{OBJECT }{go_cust}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{container_name }{\cf4\chcbpat5 = }{\cf6\chcbpat7 'CC_ALV'}{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 CREATE }{OBJECT }{go_grid}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{i_parent }{\cf4\chcbpat5 = }{go_cust}{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 CREATE }{OBJECT }{go_event_receiver}{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 SET }{\cf2\chcbpat3 HANDLER }{go_event_receiver}{\cf8\chcbpat9 ->}{handle_data_changed }{\cf2\chcbpat3 FOR }{go_grid}{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_grid}{\cf8\chcbpat9 ->}{set_table_for_first_display}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{is_layout       }{\cf4\chcbpat5 = }{gs_layout}\line
{      }{\cf2\chcbpat3 CHANGING}\line
{        }{it_outtab       }{\cf4\chcbpat5 = }{gt_scarr}\line
{        }{it_fieldcatalog }{\cf4\chcbpat5 = }{gt_fcat}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_grid}{\cf8\chcbpat9 ->}{register_edit_event}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{i_event_id }{\cf4\chcbpat5 = }{cl_gui_alv_grid}{\cf8\chcbpat9 =>}{mc_evt_modified}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 ELSE}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_grid}{\cf8\chcbpat9 ->}{refresh_table_display}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 ENDIF}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  GET_DATA}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{get_data }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 SELECT }{* }{\cf2\chcbpat3 FROM }{scarr}\line
{     }{\cf2\chcbpat3 INTO }{CORRESPONDING }{\cf2\chcbpat3 FIELDS }{\cf2\chcbpat3 OF }{\cf2\chcbpat3 TABLE }{gt_scarr}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  SET_FCAT}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{set_fcat }{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 FUNCTION }{\cf6\chcbpat7 'LVC_FIELDCATALOG_MERGE'}\line
{    }{\cf2\chcbpat3 EXPORTING}\line
{      }{i_structure_name }{\cf4\chcbpat5 = }{\cf6\chcbpat7 'SCARR'}\line
{    }{\cf2\chcbpat3 CHANGING}\line
{      }{ct_fieldcat      }{\cf4\chcbpat5 = }{gt_fcat}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 LOOP }{\cf2\chcbpat3 AT }{gt_fcat }{\cf2\chcbpat3 ASSIGNING }{<gfs_fcat>}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 IF }{<gfs_fcat>}{\cf8\chcbpat9 -}{fieldname }{\cf2\chcbpat3 eq }{\cf6\chcbpat7 'CARRNAME' }{\cf2\chcbpat3 OR}\line
{     }{<gfs_fcat>}{\cf8\chcbpat9 -}{fieldname }{\cf2\chcbpat3 eq }{\cf6\chcbpat7 'URL'}{\cf4\chcbpat5 .}\line
{     }{<gfs_fcat>}{\cf8\chcbpat9 -}{\cf2\chcbpat3 edit }{\cf4\chcbpat5 = }{abap_true}{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 ENDIF}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 ENDLOOP}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  SET_LAYOUT}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{set_layout }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{gs_layout}{\cf4\chcbpat5 .}\line
{  }{gs_layout}{\cf8\chcbpat9 -}{cwidth_opt }{\cf4\chcbpat5 = }{abap_true}{\cf4\chcbpat5 .}\line
{  }{gs_layout}{\cf8\chcbpat9 -}{no_toolbar }{\cf4\chcbpat5 = }{abap_true}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\par }