{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_23}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{zio_egt_23}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gt_scarr }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 TABLE }{\cf0\chcbpat1 OF }{scarr}{\cf2\chcbpat3 ,}\line
{      }{gs_scarr }{\cf0\chcbpat1 TYPE }{scarr}{\cf2\chcbpat3 ,}\line
{      }{gv_currcode }{\cf0\chcbpat1 TYPE }{s_currcode}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *  SELECT * FROM scarr}\line
{\i \cf4\chcbpat5 *    INTO TABLE gt_scarr}\line
{\i \cf4\chcbpat5 *    WHERE carrid EQ 'AC'.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *  READ TABLE gt_scarr INTO gs_scarr INDEX 1.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *  WRITE: gs_scarr-currcode.}\line
{}\line
{}\line
{\i \cf4\chcbpat5 *  SELECT * FROM scarr}\line
{\i \cf4\chcbpat5 *    INTO TABLE gt_scarr}\line
{\i \cf4\chcbpat5 *    UP TO 1 ROWS}\line
{\i \cf4\chcbpat5 *    WHERE carrid EQ 'AC'.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *  READ TABLE gt_scarr INTO gs_scarr INDEX 1.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *  WRITE: gs_scarr-currcode.}\line
{}\line
{\i \cf4\chcbpat5 *   SELECT SINGLE * FROM scarr}\line
{\i \cf4\chcbpat5 *     INTO gs_scarr}\line
{\i \cf4\chcbpat5 *     WHERE carrid EQ 'AC'.}\line
{\i \cf4\chcbpat5 *     WRITE: gs_scarr-currcode.}\line
{}\line
{   }{\cf0\chcbpat1 SELECT }{\cf0\chcbpat1 SINGLE }{currcode }{\cf0\chcbpat1 FROM }{scarr}\line
{     }{\cf0\chcbpat1 INTO }{gv_currcode}\line
{     }{\cf0\chcbpat1 WHERE }{carrid }{\cf0\chcbpat1 EQ }{\cf6\chcbpat7 'AC'}{\cf2\chcbpat3 .}\line
{     }{\cf0\chcbpat1 WRITE}{\cf2\chcbpat3 : }{gv_currcode}{\cf2\chcbpat3 .}\par }