{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_27}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_27}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gt_table2 }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 TABLE }{\cf0\chcbpat1 OF }{zio_egt_02}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gt_table2_tmp }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 TABLE }{\cf0\chcbpat1 OF }{zio_egt_02}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gt_table3 }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 TABLE }{\cf0\chcbpat1 OF }{zio_egt_03}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gt_table3_tmp }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 TABLE }{\cf0\chcbpat1 OF }{zio_egt_03}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *SELECT * FROM zio_egt_02}\line
{\i \cf4\chcbpat5 *  INTO TABLE gt_table2.}\line
{}\line
{\cf0\chcbpat1 IF }{gt_table2 }{\cf0\chcbpat1 IS }{\cf0\chcbpat1 NOT }{\cf0\chcbpat1 INITIAL}{\cf2\chcbpat3 .}\line
{ }{\cf0\chcbpat1 SELECT }{* }{\cf0\chcbpat1 FROM }{zio_egt_03}\line
{  }{\cf0\chcbpat1 INTO }{\cf0\chcbpat1 TABLE }{gt_table3}\line
{  }{\cf0\chcbpat1 FOR }{\cf0\chcbpat1 ALL }{ENTRIES }{\cf0\chcbpat1 IN }{gt_table2}\line
{  }{\cf0\chcbpat1 WHERE }{ekipman_id }{\cf0\chcbpat1 eq }{gt_table2}{\cf6\chcbpat7 -}{ekipman_id}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 ENDIF}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *SELECT * FROM zio_egt_03}\line
{\i \cf4\chcbpat5 *  INTO TABLE gt_table3_tmp.}\line
{}\line
{}\line
{\i \cf4\chcbpat5 *SELECT * FROM zio_egt_03}\line
{\i \cf4\chcbpat5 *  INTO TABLE gt_table3_tmp}\line
{\i \cf4\chcbpat5 *  FOR ALL ENTRIES IN gt_table2_tmp}\line
{\i \cf4\chcbpat5 *  WHERE ekipman_id eq gt_table2_tmp-ekipman_id.}\line
{}\line
{\cf0\chcbpat1 BREAK-POINT}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *TYPES: BEGIN OF gty_ekipman,}\line
{\i \cf4\chcbpat5 *  EKIPMAN_ID TYPE zio_ekipman_id_de,}\line
{\i \cf4\chcbpat5 *  EKIPMAN_AD TYPE zio_ekipman_ad_de,}\line
{\i \cf4\chcbpat5 *  STOK TYPE zio_ekipman_stok_de,}\line
{\i \cf4\chcbpat5 *  END OF gty_ekipman.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *DATA: gt_ekipman TYPE TABLE OF gty_ekipman.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *START-OF-SELECTION.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *  SELECT * FROM zio_egt_02 as z2}\line
{\i \cf4\chcbpat5 *    INNER JOIN zio_egt_03 as z3 on z2~ekipman_id eq z3~ekipman_id}\line
{\i \cf4\chcbpat5 *    INTO CORRESPONDING FIELDS OF TABLE gt_ekipman.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *BREAK-POINT.}\par }