{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_41_PBO}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&  Include           ZIO_EGT_30_PBO}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Module  STATUS_0100  OUTPUT}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 MODULE }{status_0100 }{\cf2\chcbpat3 OUTPUT}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 SET }{\cf2\chcbpat3 PF-STATUS }{\cf6\chcbpat7 '0100'}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 SET }{\cf2\chcbpat3 TITLEBAR }{\cf6\chcbpat7 '0100'}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 PERFORM }{display_alv}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDMODULE}{\cf4\chcbpat5 .}\par }