{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_41_FRM}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&  Include           ZIO_EGT_30_FRM}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  DISPLAY_ALV}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{display_alv }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 IF }{go_grid }{\cf2\chcbpat3 IS }{\cf2\chcbpat3 INITIAL}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CREATE }{OBJECT }{go_cust}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{container_name }{\cf4\chcbpat5 = }{\cf6\chcbpat7 'CC_ALV'}{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 CREATE }{OBJECT }{go_grid}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{        }{i_parent }{\cf4\chcbpat5 = }{go_cust}{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 CREATE }{OBJECT }{go_event_receiver}{\cf4\chcbpat5 .}\line
{}\line
{    }{\cf2\chcbpat3 SET }{\cf2\chcbpat3 HANDLER }{go_event_receiver}{\cf8\chcbpat9 ->}{handle_top_of_page }{\cf2\chcbpat3 FOR }{go_grid}{\cf4\chcbpat5 .}\line
{    }{gs_variant}{\cf8\chcbpat9 -}{\cf2\chcbpat3 report }{\cf4\chcbpat5 = }{sy}{\cf8\chcbpat9 -}{repid}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *    gs_variant-variant = p_vari.}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_grid}{\cf8\chcbpat9 ->}{set_table_for_first_display}\line
{      }{\cf2\chcbpat3 EXPORTING}\line
{\i \cf0\chcbpat1 *        i_buffer_active               =}\line
{\i \cf0\chcbpat1 *        i_bypassing_buffer            =}\line
{\i \cf0\chcbpat1 *        i_consistency_check           =}\line
{\i \cf0\chcbpat1 *        i_structure_name              =}\line
{        }{is_variant                    }{\cf4\chcbpat5 = }{gs_variant}\line
{        }{i_save                        }{\cf4\chcbpat5 = }{\cf6\chcbpat7 'A'}\line
{        }{i_default                     }{\cf4\chcbpat5 = }{\cf6\chcbpat7 ' '}\line
{        }{is_layout                     }{\cf4\chcbpat5 = }{gs_layout}\line
{\i \cf0\chcbpat1 *        is_print                      =}\line
{\i \cf0\chcbpat1 *        it_special_groups             =}\line
{\i \cf0\chcbpat1 *        it_toolbar_excluding          =}\line
{\i \cf0\chcbpat1 *        it_hyperlink                  =}\line
{\i \cf0\chcbpat1 *        it_alv_graphics               =}\line
{\i \cf0\chcbpat1 *        it_except_qinfo               =}\line
{\i \cf0\chcbpat1 *        ir_salv_adapter               =}\line
{      }{\cf2\chcbpat3 CHANGING}\line
{        }{it_outtab                     }{\cf4\chcbpat5 = }{gt_scarr}\line
{        }{it_fieldcatalog               }{\cf4\chcbpat5 = }{gt_fcat}\line
{\i \cf0\chcbpat1 *        it_sort                       =}\line
{\i \cf0\chcbpat1 *        it_filter                     =}\line
{\i \cf0\chcbpat1 *      EXCEPTIONS}\line
{\i \cf0\chcbpat1 *        invalid_parameter_combination = 1}\line
{\i \cf0\chcbpat1 *        program_error                 = 2}\line
{\i \cf0\chcbpat1 *        too_many_lines                = 3}\line
{\i \cf0\chcbpat1 *        others                        = 4}\line
{      }{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 IF }{sy}{\cf8\chcbpat9 -}{subrc }{<> }{\cf10\chcbpat11 0}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *     MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno}\line
{\i \cf0\chcbpat1 *                WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.}\line
{    }{\cf2\chcbpat3 ENDIF}{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 ELSE}{\cf4\chcbpat5 .}\line
{    }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 METHOD }{go_grid}{\cf8\chcbpat9 ->}{refresh_table_display}{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 ENDIF}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  GET_DATA}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{get_data }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 SELECT }{* }{\cf2\chcbpat3 FROM }{scarr}\line
{     }{\cf2\chcbpat3 INTO }{CORRESPONDING }{\cf2\chcbpat3 FIELDS }{\cf2\chcbpat3 OF }{\cf2\chcbpat3 TABLE }{gt_scarr}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  SET_FCAT}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{set_fcat }{\cf4\chcbpat5 .}\line
{}\line
{  }{\cf2\chcbpat3 CALL }{\cf2\chcbpat3 FUNCTION }{\cf6\chcbpat7 'LVC_FIELDCATALOG_MERGE'}\line
{    }{\cf2\chcbpat3 EXPORTING}\line
{      }{i_structure_name }{\cf4\chcbpat5 = }{\cf6\chcbpat7 'SCARR'}\line
{    }{\cf2\chcbpat3 CHANGING}\line
{      }{ct_fieldcat      }{\cf4\chcbpat5 = }{gt_fcat}{\cf4\chcbpat5 .}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&      Form  SET_LAYOUT}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *       text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *  -->  p1        text}\line
{\i \cf0\chcbpat1 *  <--  p2        text}\line
{\i \cf0\chcbpat1 *----------------------------------------------------------------------*}\line
{\cf2\chcbpat3 FORM }{set_layout }{\cf4\chcbpat5 .}\line
{  }{\cf2\chcbpat3 CLEAR}{\cf4\chcbpat5 : }{gs_layout}{\cf4\chcbpat5 .}\line
{  }{gs_layout}{\cf8\chcbpat9 -}{cwidth_opt }{\cf4\chcbpat5 = }{abap_true}{\cf4\chcbpat5 .}\line
{\i \cf0\chcbpat1 *  gs_layout-no_toolbar = abap_true.}\line
{\cf2\chcbpat3 ENDFORM}{\cf4\chcbpat5 .}\par }