{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_10}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_10 }{\cf0\chcbpat1 MESSAGE-ID }{zioegt}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *MESSAGE 'Hello Abap World!' TYPE 'S'.}\line
{\i \cf4\chcbpat5 *MESSAGE 'Hello Abap World!' TYPE 'I'.}\line
{\i \cf4\chcbpat5 *MESSAGE 'Hello Abap World!' TYPE 'W'.}\line
{\i \cf4\chcbpat5 *MESSAGE 'Hello Abap World!' TYPE 'E'.}\line
{\i \cf4\chcbpat5 *MESSAGE 'Hello Abap World!' TYPE 'A'.}\line
{\i \cf4\chcbpat5 *MESSAGE 'Hello Abap World!' TYPE 'S'.}\line
{}\line
{}\line
{}\line
{\i \cf4\chcbpat5 *MESSAGE 'Hello Abap World!' TYPE 'S' DISPLAY LIKE 'X'.}\line
{\i \cf4\chcbpat5 *MESSAGE 'Hello Abap World!' TYPE 'I' DISPLAY LIKE 'E'.}\line
{\i \cf4\chcbpat5 *MESSAGE 'Hello Abap World!' TYPE 'W'.}\line
{\i \cf4\chcbpat5 *MESSAGE 'Hello Abap World!' TYPE 'E'.}\line
{\i \cf4\chcbpat5 *MESSAGE 'Hello Abap World!' TYPE 'A'.}\line
{\i \cf4\chcbpat5 *MESSAGE 'Hello Abap World!' TYPE 'S'.}\line
{}\line
{\i \cf4\chcbpat5 *MESSAGE text-000 TYPE 'I'.}\line
{\i \cf4\chcbpat5 *MESSAGE text-001 TYPE 'I'.}\line
{}\line
{\i \cf4\chcbpat5 *MESSAGE i000(ZIOEGT).}\line
{\i \cf4\chcbpat5 *MESSAGE i000.}\line
{}\line
{\i \cf4\chcbpat5 *MESSAGE i002 WITH 'Cuma' 'Pazartesi'.}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{lv_gun }{\cf0\chcbpat1 TYPE }{char20}{\cf2\chcbpat3 .}\line
{}\line
{lv_gun }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'Sal\u305?'}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 MESSAGE }{i002 }{\cf0\chcbpat1 WITH }{\cf6\chcbpat7 'Cuma' }{lv_gun}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 WRITE}{\cf2\chcbpat3 : }{\cf6\chcbpat7 'Message Egitim'}{\cf2\chcbpat3 .}\par }