{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_29}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_29}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 TABLES}{\cf2\chcbpat3 : }{scarr}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *DATA: gs_scarr TYPE scarr.}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 * SELECT * FROM scarr INTO gs_scarr.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 * ENDSELECT.}\line
{}\line
{ }{\cf0\chcbpat1 SELECT }{* }{\cf0\chcbpat1 FROM }{scarr }{\cf0\chcbpat1 WHERE }{currcode }{\cf0\chcbpat1 eq }{\cf6\chcbpat7 'EUR'}{\cf2\chcbpat3 .}\line
{}\line
{ }{\cf0\chcbpat1 ENDSELECT}{\cf2\chcbpat3 .}\line
{}\line
{ }{\cf0\chcbpat1 BREAK-POINT}{\cf2\chcbpat3 .}\par }