{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_12}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_12}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_ind }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 i}{\cf2\chcbpat3 .}\line
{      }{gv_total }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 i}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{  }{gv_num1 }{\cf2\chcbpat3 = }{\cf4\chcbpat5 0}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 DO }{\cf4\chcbpat5 1000 }{\cf0\chcbpat1 TIMES}{\cf2\chcbpat3 .}\line
{    }{gv_ind }{\cf2\chcbpat3 = }{gv_ind }{+ }{\cf4\chcbpat5 1}{\cf2\chcbpat3 .}\line
{    }{gv_total }{\cf2\chcbpat3 = }{gv_total }{+ }{gv_ind}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 ENDDO}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 WRITE}{\cf2\chcbpat3 :}{/ }{gv_total}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf6\chcbpat7 *DATA: gv_num1 TYPE i,}\line
{\i \cf6\chcbpat7 *      gv_num2 TYPE i,}\line
{\i \cf6\chcbpat7 *      gv_sonuc TYPE i.}\line
{\i \cf6\chcbpat7 *}\line
{\i \cf6\chcbpat7 *START-OF-SELECTION.}\line
{\i \cf6\chcbpat7 *}\line
{\i \cf6\chcbpat7 *PERFORM form1.}\line
{\i \cf6\chcbpat7 *PERFORM form2.}\line
{\i \cf6\chcbpat7 *PERFORM form3.}\line
{\i \cf6\chcbpat7 *}\line
{\i \cf6\chcbpat7 *}\line
{\i \cf6\chcbpat7 *}\line
{\i \cf6\chcbpat7 *INCLUDE zio_egt_12_form1f01.}\line
{\i \cf6\chcbpat7 **&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 **&      Form  FORM1}\line
{\i \cf6\chcbpat7 **&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 **       text}\line
{\i \cf6\chcbpat7 **----------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 **  -->  p1        text}\line
{\i \cf6\chcbpat7 **  <--  p2        text}\line
{\i \cf6\chcbpat7 **----------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *FORM form1 .}\line
{\i \cf6\chcbpat7 *gv_num1 = 100.}\line
{\i \cf6\chcbpat7 *gv_num2 = 5.}\line
{\i \cf6\chcbpat7 *ENDFORM.}\line
{\i \cf6\chcbpat7 **&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 **&      Form  FORM2}\line
{\i \cf6\chcbpat7 **&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 **       text}\line
{\i \cf6\chcbpat7 **----------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 **  -->  p1        text}\line
{\i \cf6\chcbpat7 **  <--  p2        text}\line
{\i \cf6\chcbpat7 **----------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *FORM form2 .}\line
{\i \cf6\chcbpat7 *  CALL FUNCTION 'ZZIO_EGT_FONKSIYONLAR'}\line
{\i \cf6\chcbpat7 *  EXPORTING}\line
{\i \cf6\chcbpat7 *    iv_num1         = gv_num1    " B\u246?l\u252?necek say\u305?}\line
{\i \cf6\chcbpat7 *    iv_num2         = gv_num2    " B\u246?len say\u305?}\line
{\i \cf6\chcbpat7 *  IMPORTING}\line
{\i \cf6\chcbpat7 *    ev_result       = gv_sonuc   " Sonu\u231?}\line
{\i \cf6\chcbpat7 **  CHANGING}\line
{\i \cf6\chcbpat7 **    cv_mes          =     " 20 karakter}\line
{\i \cf6\chcbpat7 **  EXCEPTIONS}\line
{\i \cf6\chcbpat7 **    divided_by_zero = 1}\line
{\i \cf6\chcbpat7 **    others          = 2}\line
{\i \cf6\chcbpat7 *  .}\line
{\i \cf6\chcbpat7 *IF sy-subrc <> 0.}\line
{\i \cf6\chcbpat7 ** MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno}\line
{\i \cf6\chcbpat7 **            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.}\line
{\i \cf6\chcbpat7 *ENDIF.}\line
{\i \cf6\chcbpat7 *}\line
{\i \cf6\chcbpat7 *WRITE: 'Sonuc = ', gv_sonuc.}\line
{\i \cf6\chcbpat7 *}\line
{\i \cf6\chcbpat7 *ENDFORM.}\line
{\i \cf6\chcbpat7 **&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 **&      Form  FORM3}\line
{\i \cf6\chcbpat7 **&---------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 **       text}\line
{\i \cf6\chcbpat7 **----------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 **  -->  p1        text}\line
{\i \cf6\chcbpat7 **  <--  p2        text}\line
{\i \cf6\chcbpat7 **----------------------------------------------------------------------*}\line
{\i \cf6\chcbpat7 *FORM form3 .}\line
{\i \cf6\chcbpat7 *  MESSAGE s000(zioegt).}\line
{\i \cf6\chcbpat7 *  MESSAGE s001(zioegt).}\line
{\i \cf6\chcbpat7 *  MESSAGE s002(zioegt).}\line
{\i \cf6\chcbpat7 *ENDFORM.}\par }