{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_25}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{zio_egt_25}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 TYPES}{\cf2\chcbpat3 : }{\cf0\chcbpat1 BEGIN }{\cf0\chcbpat1 OF }{gty_type1}{\cf2\chcbpat3 ,}\line
{         }{col1 }{\cf0\chcbpat1 TYPE }{char10}{\cf2\chcbpat3 ,}\line
{         }{col2 }{\cf0\chcbpat1 TYPE }{char10}{\cf2\chcbpat3 ,}\line
{         }{col3 }{\cf0\chcbpat1 TYPE }{char10}{\cf2\chcbpat3 ,}\line
{         }{col4 }{\cf0\chcbpat1 TYPE }{char10}{\cf2\chcbpat3 ,}\line
{       }{\cf0\chcbpat1 END }{\cf0\chcbpat1 OF }{gty_type1}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 TYPES}{\cf2\chcbpat3 : }{\cf0\chcbpat1 BEGIN }{\cf0\chcbpat1 OF }{gty_type2}{\cf2\chcbpat3 ,}\line
{         }{col2 }{\cf0\chcbpat1 TYPE }{char10}{\cf2\chcbpat3 ,}\line
{         }{col5 }{\cf0\chcbpat1 TYPE }{char10}{\cf2\chcbpat3 ,}\line
{       }{\cf0\chcbpat1 END }{\cf0\chcbpat1 OF }{gty_type2}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gs_st1 }{\cf0\chcbpat1 TYPE }{gty_type1}{\cf2\chcbpat3 ,}\line
{      }{gs_st2 }{\cf0\chcbpat1 TYPE }{gty_type2}{\cf2\chcbpat3 ,}\line
{      }{gs_st3 }{\cf0\chcbpat1 TYPE }{gty_type2}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{  }{gs_st1}{\cf4\chcbpat5 -}{col1 }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'aaaa'}{\cf2\chcbpat3 .}\line
{  }{gs_st1}{\cf4\chcbpat5 -}{col2 }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'bbbb'}{\cf2\chcbpat3 .}\line
{  }{gs_st1}{\cf4\chcbpat5 -}{col3 }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'cccc'}{\cf2\chcbpat3 .}\line
{  }{gs_st1}{\cf4\chcbpat5 -}{col4 }{\cf2\chcbpat3 = }{\cf6\chcbpat7 'dddd'}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf8\chcbpat9 *  gs_st2 = gs_st1.}\line
{}\line
{\i \cf8\chcbpat9 *  MOVE gs_st1 TO gs_st2.}\line
{}\line
{  }{\cf0\chcbpat1 MOVE-CORRESPONDING }{gs_st1 }{\cf0\chcbpat1 TO }{gs_st2}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 MOVE }{gs_st1 }{\cf0\chcbpat1 TO }{gs_st3}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 BREAK-POINT}{\cf2\chcbpat3 .}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{}\line
{\i \cf8\chcbpat9 **DATA: gt_scarr TYPE TABLE OF scarr,}\line
{\i \cf8\chcbpat9 **      gt_scarr2 TYPE TABLE OF scarr.}\line
{\i \cf8\chcbpat9 *}\line
{\i \cf8\chcbpat9 *TYPES: BEGIN OF gty_scarr,}\line
{\i \cf8\chcbpat9 **        MANDT type s_mandt,}\line
{\i \cf8\chcbpat9 **        CARRID TYPE s_carr_id,}\line
{\i \cf8\chcbpat9 *        CARRNAME TYPE s_carrname,}\line
{\i \cf8\chcbpat9 *        CURRCODE2 TYPE s_currcode,}\line
{\i \cf8\chcbpat9 **        URL TYPE s_carrurl,}\line
{\i \cf8\chcbpat9 *       END OF gty_scarr.}\line
{\i \cf8\chcbpat9 *}\line
{\i \cf8\chcbpat9 *DATA: gt_scarr TYPE TABLE OF gty_scarr.}\line
{\i \cf8\chcbpat9 *}\line
{\i \cf8\chcbpat9 *START-OF-SELECTION.}\line
{\i \cf8\chcbpat9 **}\line
{\i \cf8\chcbpat9 **  SELECT CARRID carrname FROM scarr}\line
{\i \cf8\chcbpat9 **    INTO TABLE gt_scarr.}\line
{\i \cf8\chcbpat9 **}\line
{\i \cf8\chcbpat9 **  SELECT carrid carrname FROM scarr}\line
{\i \cf8\chcbpat9 **    INTO CORRESPONDING FIELDS OF TABLE gt_scarr2.}\line
{\i \cf8\chcbpat9 *}\line
{\i \cf8\chcbpat9 **SELECT * FROM scarr}\line
{\i \cf8\chcbpat9 **  INTO TABLE gt_scarr.}\line
{\i \cf8\chcbpat9 *}\line
{\i \cf8\chcbpat9 *SELECT * FROM scarr}\line
{\i \cf8\chcbpat9 *  INTO CORRESPONDING FIELDS OF TABLE gt_scarr.}\par }