{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;\red77\green166\blue25;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_03}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_03}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gv_persid }{\cf0\chcbpat1 TYPE }{ZIO_PERSID_DE}{\cf2\chcbpat3 ,}\line
{      }{gv_persad }{\cf0\chcbpat1 TYPE }{ZIO_PERSAD_DE}{\cf2\chcbpat3 ,}\line
{      }{gv_perssoyad }{\cf0\chcbpat1 TYPE }{ZIO_PERSSOYAD_DE}{\cf2\chcbpat3 ,}\line
{      }{gv_perscins }{\cf0\chcbpat1 TYPE }{ZIO_PERSCINS_DE}{\cf2\chcbpat3 ,}\line
{      }{gs_pers_T }{\cf0\chcbpat1 TYPE }{ZIO_PERS_T}{\cf2\chcbpat3 ,}\line
{      }{gt_pers_t }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 TABLE }{\cf0\chcbpat1 OF }{zbk_pers_t}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *SELECT}\line
{\i \cf4\chcbpat5 *UPDATE}\line
{\i \cf4\chcbpat5 *INSERT}\line
{\i \cf4\chcbpat5 *DELETE}\line
{\i \cf4\chcbpat5 *MODIFY}\line
{}\line
{\i \cf4\chcbpat5 *SELECT * FROM zio_pers_t}\line
{\i \cf4\chcbpat5 *  INTO TABLE gt_pers_t}\line
{\i \cf4\chcbpat5 *  WHERE pers_id EQ 1.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *SELECT SINGLE * FROM ZIO_PERS_T}\line
{\i \cf4\chcbpat5 *  INTO gs_pers_t.}\line
{\i \cf4\chcbpat5 *}\line
{\i \cf4\chcbpat5 *SELECT SINGLE pers_id from ZIO_PERS_T}\line
{\i \cf4\chcbpat5 *  INTO gv_persid.}\line
{}\line
{\i \cf4\chcbpat5 *UPDATE zio_pers_t SET PERS_AD = 'AL\u304?'}\line
{\i \cf4\chcbpat5 *  WHERE PERS_ID = 2.}\line
{\i \cf4\chcbpat5 *gs_pers_t-pers_id = 3.}\line
{\i \cf4\chcbpat5 *gs_pers_t-pers_ad = 'HAKAN'.}\line
{\i \cf4\chcbpat5 *gs_pers_t-pers_soyad = 'KAHRAMAN'.}\line
{\i \cf4\chcbpat5 *gs_pers_t-pers_cins = 'E'.}\line
{\i \cf4\chcbpat5 *INSERT zio_pers_t FROM gs_pers_t.}\line
{}\line
{\i \cf4\chcbpat5 *DELETE FROM zio_pers_t WHERE pers_id EQ 2.}\line
{}\line
{gs_pers_t}{\cf6\chcbpat7 -}{pers_id }{\cf2\chcbpat3 = }{\cf8\chcbpat9 4}{\cf2\chcbpat3 .}\line
{gs_pers_t}{\cf6\chcbpat7 -}{pers_ad }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'AY\u350?E'}{\cf2\chcbpat3 .}\line
{gs_pers_t}{\cf6\chcbpat7 -}{pers_soyad }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'KAHRAMAN'}{\cf2\chcbpat3 .}\line
{gs_pers_t}{\cf6\chcbpat7 -}{pers_cins }{\cf2\chcbpat3 = }{\cf10\chcbpat11 'K'}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 MODIFY }{zio_pers_t }{\cf0\chcbpat1 FROM }{gs_pers_t}{\cf2\chcbpat3 .}\par }