{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;\red128\green128\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_26}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_26}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *TYPES: BEGIN OF gty_ekipman,}\line
{\i \cf4\chcbpat5 *  EKIPMAN_ID TYPE zio_ekipman_id_de,}\line
{\i \cf4\chcbpat5 *  EKIPMAN_AD TYPE zio_ekipman_ad_de,}\line
{\i \cf4\chcbpat5 *  STOK TYPE zio_ekipman_stok_de,}\line
{\i \cf4\chcbpat5 *  END OF gty_ekipman.}\line
{}\line
{\i \cf4\chcbpat5 *TYPES: BEGIN OF gty_ekipman,}\line
{\i \cf4\chcbpat5 *  EKIPMAN_ID TYPE zio_ekipman_id_de,}\line
{\i \cf4\chcbpat5 *  EKIPMAN_AD TYPE zio_ekipman_ad_de,}\line
{\i \cf4\chcbpat5 *  STOK TYPE zio_ekipman_stok_de,}\line
{\i \cf4\chcbpat5 *  END OF gty_ekipman.}\line
{}\line
{\cf0\chcbpat1 TYPES}{\cf2\chcbpat3 : }{\cf0\chcbpat1 BEGIN }{\cf0\chcbpat1 OF }{gty_ekipman}{\cf2\chcbpat3 ,}\line
{  }{EKIPMAN_ID }{\cf0\chcbpat1 TYPE }{zio_ekipman_id_de}{\cf2\chcbpat3 ,}\line
{  }{EKIPMAN_AD }{\cf0\chcbpat1 TYPE }{zio_ekipman_ad_de}{\cf2\chcbpat3 ,}\line
{  }{STOK }{\cf0\chcbpat1 TYPE }{zio_ekipman_stok_de}{\cf2\chcbpat3 ,}\line
{  }{EKIPMAN_EN }{\cf0\chcbpat1 TYPE }{zio_ekipman_en_de}{\cf2\chcbpat3 ,}\line
{  }{EKIPMAN_BOY }{\cf0\chcbpat1 TYPE }{zio_ekipman_boy_de}{\cf2\chcbpat3 ,}\line
{  }{\cf0\chcbpat1 END }{\cf0\chcbpat1 OF }{gty_ekipman}{\cf2\chcbpat3 .}\line
{}\line
{}\line
{\cf0\chcbpat1 DATA}{\cf2\chcbpat3 : }{gt_ekipman }{\cf0\chcbpat1 TYPE }{\cf0\chcbpat1 TABLE }{\cf0\chcbpat1 OF }{gty_ekipman}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 SELECT }{* }{\cf0\chcbpat1 FROM }{ZIO_EGT_02}\line
{  }{\cf0\chcbpat1 INTO }{CORRESPONDING }{\cf0\chcbpat1 FIELDS }{\cf0\chcbpat1 OF }{\cf0\chcbpat1 TABLE }{gt_ekipman}{\cf2\chcbpat3 .}\line
{}\line
{\i \cf4\chcbpat5 *  SELECT *}\line
{\i \cf4\chcbpat5 *    FROM ZIO_EGT_02}\line
{\i \cf4\chcbpat5 *    INNER JOIN ZIO_EGT_03 on zio_egt_03~ekipman_id EQ zio_egt_02~ekipman_id}\line
{\i \cf4\chcbpat5 *    INTO CORRESPONDING FIELDS OF TABLE gt_ekipman.}\line
{}\line
{\i \cf4\chcbpat5 *  SELECT}\line
{\i \cf4\chcbpat5 *    ZIO_EGT_02~ekipman_id}\line
{\i \cf4\chcbpat5 *    ZIO_EGT_02~ekipman_ad}\line
{\i \cf4\chcbpat5 *    ZIO_EGT_03~stok}\line
{\i \cf4\chcbpat5 *    FROM ZIO_EGT_02}\line
{\i \cf4\chcbpat5 *    INNER JOIN ZIO_EGT_03 on zio_egt_03~ekipman_id EQ zio_egt_02~ekipman_id}\line
{\i \cf4\chcbpat5 *    INTO CORRESPONDING FIELDS OF TABLE gt_ekipman.}\line
{}\line
{\i \cf4\chcbpat5 *  SELECT}\line
{\i \cf4\chcbpat5 *    z2~ekipman_id}\line
{\i \cf4\chcbpat5 *    z2~ekipman_ad}\line
{\i \cf4\chcbpat5 *    z3~stok}\line
{\i \cf4\chcbpat5 *    FROM ZIO_EGT_02 as z2}\line
{\i \cf4\chcbpat5 *    INNER JOIN ZIO_EGT_03 as z3 on z2~ekipman_id eq z3~ekipman_id}\line
{\i \cf4\chcbpat5 *    INTO CORRESPONDING FIELDS OF TABLE gt_ekipman.}\line
{}\line
{\i \cf4\chcbpat5 *  SELECT}\line
{\i \cf4\chcbpat5 *    z2~ekipman_id}\line
{\i \cf4\chcbpat5 *    z2~ekipman_ad}\line
{\i \cf4\chcbpat5 *    z3~stok}\line
{\i \cf4\chcbpat5 *    FROM ZIO_EGT_02 as z2}\line
{\i \cf4\chcbpat5 *    LEFT JOIN ZIO_EGT_03 as z3 on z2~ekipman_id eq z3~ekipman_id}\line
{\i \cf4\chcbpat5 *    INTO CORRESPONDING FIELDS OF TABLE gt_ekipman.}\line
{}\line
{\i \cf4\chcbpat5 *  SELECT}\line
{\i \cf4\chcbpat5 *    z2~ekipman_id}\line
{\i \cf4\chcbpat5 *    z2~ekipman_ad}\line
{\i \cf4\chcbpat5 *    z3~stok}\line
{\i \cf4\chcbpat5 *    FROM ZIO_EGT_02 as z2}\line
{\i \cf4\chcbpat5 *    LEFT OUTER JOIN ZIO_EGT_03 as z3 on z2~ekipman_id eq z3~ekipman_id}\line
{\i \cf4\chcbpat5 *    INTO CORRESPONDING FIELDS OF TABLE gt_ekipman.}\line
{}\line
{\i \cf4\chcbpat5 *  SELECT}\line
{\i \cf4\chcbpat5 *    z2~ekipman_id,}\line
{\i \cf4\chcbpat5 *    z2~ekipman_ad,}\line
{\i \cf4\chcbpat5 *    z3~stok}\line
{\i \cf4\chcbpat5 *    FROM ZIO_EGT_02 as z2}\line
{\i \cf4\chcbpat5 *    RIGHT JOIN ZIO_EGT_03 as z3 on z2~ekipman_id eq z3~ekipman_id}\line
{\i \cf4\chcbpat5 *    INTO CORRESPONDING FIELDS OF TABLE @gt_ekipman.}\line
{}\line
{\i \cf4\chcbpat5 *   SELECT}\line
{\i \cf4\chcbpat5 *    z2~ekipman_id,}\line
{\i \cf4\chcbpat5 *    z2~ekipman_ad,}\line
{\i \cf4\chcbpat5 *    z3~stok}\line
{\i \cf4\chcbpat5 *    FROM ZIO_EGT_02 as z2}\line
{\i \cf4\chcbpat5 *    RIGHT OUTER JOIN ZIO_EGT_03 as z3 on z2~ekipman_id eq z3~ekipman_id}\line
{\i \cf4\chcbpat5 *    INTO CORRESPONDING FIELDS OF TABLE @gt_ekipman.}\line
{}\line
{\i \cf4\chcbpat5 *   SELECT}\line
{\i \cf4\chcbpat5 *    z2~ekipman_id,}\line
{\i \cf4\chcbpat5 *    z2~ekipman_ad,}\line
{\i \cf4\chcbpat5 *    z3~stok,}\line
{\i \cf4\chcbpat5 *    z4~ekipman_en,}\line
{\i \cf4\chcbpat5 *    z4~ekipman_boy}\line
{\i \cf4\chcbpat5 *    FROM ZIO_EGT_02 as z2}\line
{\i \cf4\chcbpat5 *    INNER JOIN ZIO_EGT_03 as z3 on z2~ekipman_id eq z3~ekipman_id}\line
{\i \cf4\chcbpat5 *    INNER JOIN ZIO_EGT_04 as z4 on z4~ekipman_id eq z2~ekipman_id}\line
{\i \cf4\chcbpat5 *    INTO CORRESPONDING FIELDS OF TABLE @gt_ekipman.}\line
{}\line
{   }{\cf0\chcbpat1 SELECT}\line
{    }{z2}{\cf6\chcbpat7 ~}{ekipman_id}{\cf2\chcbpat3 ,}\line
{    }{z2}{\cf6\chcbpat7 ~}{ekipman_ad}{\cf2\chcbpat3 ,}\line
{    }{z3}{\cf6\chcbpat7 ~}{stok}{\cf2\chcbpat3 ,}\line
{    }{z4}{\cf6\chcbpat7 ~}{ekipman_en}{\cf2\chcbpat3 ,}\line
{    }{z4}{\cf6\chcbpat7 ~}{ekipman_boy}\line
{    }{\cf0\chcbpat1 FROM }{ZIO_EGT_02 }{\cf0\chcbpat1 as }{z2}\line
{    }{INNER }{\cf0\chcbpat1 JOIN }{ZIO_EGT_03 }{\cf0\chcbpat1 as }{z3 }{\cf0\chcbpat1 on }{z2}{\cf6\chcbpat7 ~}{ekipman_id }{\cf0\chcbpat1 eq }{z3}{\cf6\chcbpat7 ~}{ekipman_id}\line
{    }{\cf0\chcbpat1 LEFT }{\cf0\chcbpat1 JOIN }{ZIO_EGT_04 }{\cf0\chcbpat1 as }{z4 }{\cf0\chcbpat1 on }{z4}{\cf6\chcbpat7 ~}{ekipman_id }{\cf0\chcbpat1 eq }{z2}{\cf6\chcbpat7 ~}{ekipman_id}\line
{    }{\cf0\chcbpat1 INTO }{CORRESPONDING }{\cf0\chcbpat1 FIELDS }{\cf0\chcbpat1 OF }{\cf0\chcbpat1 TABLE }{@gt_ekipman}{\cf2\chcbpat3 .}\line
{}\line
{}\line
{  }{\cf0\chcbpat1 BREAK-POINT}{\cf2\chcbpat3 .}\par }