{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red128\green128\blue128;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_38_TOP}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\i \cf0\chcbpat1 *&  Include           ZIO_EGT_30_TOP}\line
{\i \cf0\chcbpat1 *&---------------------------------------------------------------------*}\line
{\cf2\chcbpat3 TYPES}{\cf4\chcbpat5 : }{\cf2\chcbpat3 BEGIN }{\cf2\chcbpat3 OF }{gty_scarr}{\cf4\chcbpat5 ,}\line
{         }{\cf2\chcbpat3 delete   }{\cf2\chcbpat3 TYPE }{char10}{\cf4\chcbpat5 ,}\line
{         }{carrid   }{\cf2\chcbpat3 TYPE }{s_carr_id}{\cf4\chcbpat5 ,}\line
{         }{carrname }{\cf2\chcbpat3 TYPE }{s_carrname}{\cf4\chcbpat5 ,}\line
{         }{currcode }{\cf2\chcbpat3 TYPE }{s_currcode}{\cf4\chcbpat5 ,}\line
{         }{url      }{\cf2\chcbpat3 TYPE }{s_carrurl}{\cf4\chcbpat5 ,}\line
{       }{\cf2\chcbpat3 END }{\cf2\chcbpat3 OF }{gty_scarr}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 DATA}{\cf4\chcbpat5 : }{go_grid }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 REF }{\cf2\chcbpat3 TO }{cl_gui_alv_grid}{\cf4\chcbpat5 ,}\line
{      }{go_cust }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 REF }{\cf2\chcbpat3 TO }{cl_gui_custom_container}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 DATA }{\cf4\chcbpat5 : }{gt_scarr  }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 TABLE }{\cf2\chcbpat3 OF }{gty_scarr}{\cf4\chcbpat5 ,}\line
{       }{gs_scarr  }{\cf2\chcbpat3 TYPE }{gty_scarr}{\cf4\chcbpat5 ,}\line
{       }{gt_fcat   }{\cf2\chcbpat3 TYPE }{lvc_t_fcat}{\cf4\chcbpat5 ,}\line
{       }{gs_fcat   }{\cf2\chcbpat3 TYPE }{lvc_s_fcat}{\cf4\chcbpat5 ,}\line
{       }{gs_layout }{\cf2\chcbpat3 TYPE }{lvc_s_layo}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 FIELD-SYMBOLS}{\cf4\chcbpat5 : }{<gfs_fcat> }{\cf2\chcbpat3 TYPE }{lvc_s_fcat}{\cf4\chcbpat5 ,}\line
{               }{<gfs_scarr> }{\cf2\chcbpat3 TYPE }{gty_scarr}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 CLASS }{cl_event_receiver }{\cf2\chcbpat3 DEFINITION }{DEFERRED}{\cf4\chcbpat5 .}\line
{}\line
{\cf2\chcbpat3 DATA}{\cf4\chcbpat5 : }{go_event_receiver }{\cf2\chcbpat3 TYPE }{\cf2\chcbpat3 REF }{\cf2\chcbpat3 TO }{cl_event_receiver}{\cf4\chcbpat5 .}\par }