{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Courier New;}}{\colortbl\red0\green0\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red51\green153\blue255;\red255\green255\blue255;}\f0\fs20
{\*\generator AB4Editor Control;}{\info{\title ZIO_EGT_30}{\author Alexey Arseniev}{\*\company Alexey Arseniev}}{\cf0\chcbpat1 REPORT }{ZIO_EGT_30}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 INCLUDE }{zio_egt_30_top}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 INCLUDE }{zio_egt_30_pbo}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 INCLUDE }{zio_egt_30_pai}{\cf2\chcbpat3 .}\line
{\cf0\chcbpat1 INCLUDE }{zio_egt_30_frm}{\cf2\chcbpat3 .}\line
{}\line
{\cf0\chcbpat1 START-OF-SELECTION}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 PERFORM }{get_data}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 PERFORM }{set_fcat}{\cf2\chcbpat3 .}\line
{  }{\cf0\chcbpat1 PERFORM }{set_layout}{\cf2\chcbpat3 .}\line
{}\line
{  }{\cf0\chcbpat1 CALL }{\cf0\chcbpat1 SCREEN }{\cf4\chcbpat5 0100}{\cf2\chcbpat3 .}\par }